{
  "itemGroup.majruszs_accessories_tab": "Majrusz的配件",
  "item.majruszs_accessories.fisherman_emblem": "渔夫勋章",
  "item.majruszs_accessories.fisherman_emblem.item_tooltip": "钓鱼时会带来好运",
  "item.majruszs_accessories.giant_seed": "巨型种子",
  "item.majruszs_accessories.giant_seed.item_tooltip": "收获农作物时有几率收获双倍",
  "item.majruszs_accessories.lucky_rock": "幸运石",
  "item.majruszs_accessories.lucky_rock.item_tooltip": "在采矿时有几率获得额外的奖励",
  "item.majruszs_accessories.idol_of_fertility": "生育偶像",
  "item.majruszs_accessories.idol_of_fertility.item_tooltip": "繁殖两只动物后有机会生出双胞胎",
  "item.majruszs_accessories.taming_certificate": "驯服之证",
  "item.majruszs_accessories.taming_certificate.item_tooltip": "携带时所驯服的动物属性将得到增强",
  "item.majruszs_accessories.taming_certificate.hint": "右键单击动物以获取有关属性的更多信息",
  "item.majruszs_difficulty.taming_certificate.health": "生命",
  "item.majruszs_difficulty.taming_certificate.damage": "攻击",
  "item.majruszs_difficulty.taming_certificate.jump_strength": "跳跃",
  "item.majruszs_difficulty.taming_certificate.speed": "速度",
  "item.majruszs_accessories.secret_ingredient": "药剂秘方",
  "item.majruszs_accessories.secret_ingredient.item_tooltip": "使所有药水更强，持续时间更久",
  "item.majruszs_accessories.secret_ingredient.hint": "右键单击酿造台以增强所有药水",
  "item.majruszs_accessories.secret_ingredient.enhanced": "增强",
  "item.majruszs_accessories.secret_ingredient.notification": "所有药水的强度和持续时间都得到了升级",
  "majruszs_accessories.items.accessory_item": "适用于背包中的任何位置。",
  "majruszs_accessories.items.effectiveness": "效果",
  "curios.identifier.pocket": "口袋"
}