{
    "enchantment.ma-enchants.soft_fall": "轻落",
    "enchantment.ma-enchants.soft_fall.desc": "消除坠落时的伤害（上限15格）,但是带来的代价是扣除饱食度。",
    "enchantment.ma-enchants.timeless": "永恒",
    "enchantment.ma-enchants.timeless.desc": "附有此附魔的物品在地上掉落后,不会在一定时间后消失。",
    "enchantment.ma-enchants.curse_death": "死亡诅咒",
    "enchantment.ma-enchants.curse_death.desc": "装备或手持时会造成大量伤害。"
}