'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'betternether:firefly' : '',
'betternether:naga' : '',
'betternether:flying_pig' : '',
'betternether:jungle_skeleton' : '',
'betternether:hydrogen_jellyfish' : '',
'betternether:skull' : '',
'stalwart_dungeons:awful_ghast' : '',
'stalwart_dungeons:nether_keeper' : '',
'stalwart_dungeons:giddy_blaze' : '',
'stalwart_dungeons:incomplete_wither' : '',
'stalwart_dungeons:reinforced_blaze' : '',
'stalwart_dungeons:propulk' : '',
'stalwart_dungeons:shelterer' : '',
'stalwart_dungeons:spore_projectile' : '',
'stalwart_dungeons:nether_wart_cocoon' : '',
'stalwart_dungeons:shelterer_without_armor' : '',
'betterendforge:end_fish' : '',
'betterendforge:dragonfly' : '',
'betterendforge:shadow_walker' : '',
'betterendforge:end_slime' : '',
'betterendforge:cubozoa' : '',
'betterendforge:silk_moth' : '',
'illageandspillage:igniter' : '',
'illageandspillage:magispeller' : '',
'illageandspillage:faker' : '',
'illageandspillage:dispenser' : '',
'illageandspillage:illashooter' : '',
'illageandspillage:crashager' : '',
'illageandspillage:boss_randomizer' : '',
'graveyard:reaper' : '',
'graveyard:skeleton_creeper' : '',
'graveyard:ghoul' : '',
'graveyard:acolyte' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'outvoted:wildfire' : '',
'outvoted:hunger' : '',
'outvoted:kraken' : '',
'sons_of_sins:wistiver' : '',
'sons_of_sins:walking_bed' : '',
'sons_of_sins:prowler' : '',
'sons_of_sins:iron_hit' : '',
'sons_of_sins:curse' : '',
'sons_of_sins:bloody_driver' : '',
'sons_of_sins:bloody_butcher' : '',
'sons_of_sins:iron_oven' : '',
'pandoras_creatures:arachnon' : '',
'pandoras_creatures:hellhound' : '',
'pandoras_creatures:crab' : '',
'pandoras_creatures:seahorse' : '',
'pandoras_creatures:acidic_archvine' : '',
'pandoras_creatures:bufflon' : '',
'pandoras_creatures:end_troll' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'dungeonsmod:extrapart' : '',
'dungeonsmod:anthermite' : '',
'dungeonsmod:mimic' : '',
'dungeonsmod:piranha' : '',
'dungeonsmod:rogue' : '',
'dungeonsmod:slimond' : '',
'dungeonsmod:haunter' : '',
'dungeonsmod:lordskeleton' : '',
'dungeonsmod:deadhound' : '',
'dungeonsmod:crow' : '',
'dungeonsmod:notehead' : '',
'dungeonsmod:winterhunter' : '',
'dungeonsmod:pice' : '',
'dungeonsmod:leech' : '',
'dungeonsmod:pitcher' : '',
'dungeonsmod:whirlwind' : '',
'dungeonsmod:crawler' : '',
'dungeonsmod:deserted' : '',
'dungeonsmod:ironslime' : '',
'dungeonsmod:king' : '',
'dungeonsmod:kraken' : '',
'dungeonsmod:sun' : '',
'dungeonsmod:voidmaster' : '',
'dungeonsmod:guard' : '',
'dungeonsmod:scientist' : '',
'dungeonsmod:slimewolf' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'progressivebosses:wither_minion' : '',
'born_in_chaos_v1:decrepit_skeleton' : '',
'born_in_chaos_v1:skeleton_bomb' : '',
'born_in_chaos_v1:decaying_zombie' : '',
'born_in_chaos_v1:baby_skeleton' : '',
'born_in_chaos_v1:zombiesina_barrel' : '',
'born_in_chaos_v1:phantom_creeper' : '',
'born_in_chaos_v1:zombieswith_door' : '',
'born_in_chaos_v1:restless_spirit' : '',
'born_in_chaos_v1:skeleton_thrasher' : '',
'born_in_chaos_v1:pumpkin_spirit' : '',
'born_in_chaos_v1:seared_spirit' : '',
'born_in_chaos_v1:firelight' : '',
'born_in_chaos_v1:diamond_thermite' : '',
'born_in_chaos_v1:bonescaller' : '',
'born_in_chaos_v1:supreme_bonecaller' : '',
'born_in_chaos_v1:bone_imp' : '',
'born_in_chaos_v1:nightmare_stalker' : '',
'born_in_chaos_v1:dark_vortex' : '',
'born_in_chaos_v1:wither_strider' : '',
'born_in_chaos_v1:dread_hound' : '',
'born_in_chaos_v1:decrepit_skeleton_n' : '',
'born_in_chaos_v1:skeleton_bomb_n' : '',
'born_in_chaos_v1:decaying_zombie_n' : '',
'born_in_chaos_v1:baby_skeleton_n' : '',
'born_in_chaos_v1:phantom_creeper_n' : '',
'born_in_chaos_v1:zombieswith_door_n' : '',
'born_in_chaos_v1:restless_spirit_n' : '',
'born_in_chaos_v1:skeleton_thrasher_n' : '',
'born_in_chaos_v1:firelight_n' : '',
'born_in_chaos_v1:bonescaller_n' : '',
'born_in_chaos_v1:s_bonescaller_n' : '',
'born_in_chaos_v1:bone_imp_n' : '',
'born_in_chaos_v1:nightmare_stalker_n' : '',
'born_in_chaos_v1:dark_vortex_n' : '',
'born_in_chaos_v1:wither_strider_n' : '',
'born_in_chaos_v1:dread_hound_n' : '',
'born_in_chaos_v1:phantom_creeper_form' : '',
'born_in_chaos_v1:baby_skkl' : '',
'born_in_chaos_v1:baby_sk_pow' : '',
'born_in_chaos_v1:supreme_bonescaller_s_2' : '',
'born_in_chaos_v1:controlled_baby_skeleton' : '',
'born_in_chaos_v1:fallen_chaos_knight' : '',
'born_in_chaos_v1:scarlet_persecutor' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:endermaptera' : '',
'witherstormmod:wither_storm' : '',
'witherstormmod:wither_storm_segment' : '',
'witherstormmod:sickened_zombie' : '',
'witherstormmod:sickened_skeleton' : '',
'witherstormmod:sickened_spider' : '',
'witherstormmod:sickened_creeper' : '',
'witherstormmod:withered_symbiont' : '',
'witherstormmod:wither_storm_head' : '',
'witherstormmod:tentacle' : '',
'conjurer_illager:conjurer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:trickster' : '',
'savageandravage:iceologer' : '',
'savageandravage:executioner' : '',
'toadterror:toad_sentinel' : '',
'toadterror:toad_protector' : '',
'outer_end:spectrafly' : '',
'outer_end:purpur_golem' : '',
'outer_end:himmelite' : '',
'outer_end:stalker' : '',
'outer_end:entombed' : '',
'outer_end:chorus_squid' : '',
'mod_lavacow:lavacow' : '',
'mod_lavacow:mycosis' : '',
'mod_lavacow:parasite' : '',
'mod_lavacow:foglet' : '',
'mod_lavacow:imp' : '',
'mod_lavacow:frigid' : '',
'mod_lavacow:undeadswine' : '',
'mod_lavacow:salamander' : '',
'mod_lavacow:wendigo' : '',
'mod_lavacow:mimic' : '',
'mod_lavacow:sludgelord' : '',
'mod_lavacow:lilsludge' : '',
'mod_lavacow:raven' : '',
'mod_lavacow:seagull' : '',
'mod_lavacow:ptera' : '',
'mod_lavacow:vespa' : '',
'mod_lavacow:scarecrow' : '',
'mod_lavacow:vespacocoon' : '',
'mod_lavacow:piranha' : '',
'mod_lavacow:swarmer' : '',
'mod_lavacow:boneworm' : '',
'mod_lavacow:pingu' : '',
'mod_lavacow:undertaker' : '',
'mod_lavacow:unburied' : '',
'mod_lavacow:ghostray' : '',
'mod_lavacow:banshee' : '',
'mod_lavacow:weta' : '',
'mod_lavacow:avaton' : '',
'mod_lavacow:forsaken' : '',
'mod_lavacow:skeletonking' : '',
'mod_lavacow:mummy' : '',
'mod_lavacow:cactyrant' : '',
'mod_lavacow:cactoid' : '',
'mod_lavacow:warpedfirefly' : '',
'mod_lavacow:seahag' : '',
'mod_lavacow:wisp' : '',
'mod_lavacow:graverobber' : '',
'mod_lavacow:graverobberghost' : '',
'mod_lavacow:wraith' : '',
'mod_lavacow:ghostswarmer' : '',
'meetyourfight:bellringer' : '',
'meetyourfight:dame_fortuna' : '',
'meetyourfight:swampjaw' : '',
'ba_bt:land_golem' : '',
'ba_bt:ocean_golem' : '',
'ba_bt:nether_golem' : '',
'ba_bt:core_golem' : '',
'ba_bt:end_golem' : '',
'ba_bt:sky_golem' : '',
'ba_bt:sky_minion' : '',
'ba_bt:silver_skeleton' : '',
'quark:foxhound' : '',
'quark:forgotten' : '',
'quark:shiba' : '',
'quark:wraith' : '',
'quark:frog' : '',
'quark:crab' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wrapped' : '',
'hunterillager:hunterillager' : '',
