{
  "itemGroup.toadterror":"蟾蜍恐惧",
  "misc.toadterror.eggorder":"%s 刷怪蛋",
  "entity.toadterror.toad_sentinel":"蟾蜍哨兵",
  "item.toadterror.broken_toad_eye":"破碎之眼",
  "item.toadterror.empty_toad_eye":"空灵之眼",
  "item.toadterror.toad_eye":"哨兵之眼",
  "item.toadterror.toad_chops":"蟾蜍肉排",
  "block.toadterror.sacred_stone_bricks":"圣石砖",
  "block.toadterror.sacred_stone_brick_stairs":"圣石砖楼梯",
  "block.toadterror.sacred_stone_brick_slab":"圣石砖板",
  "block.toadterror.sacred_stone_brick_wall":"圣石砖墙",
  "block.toadterror.mossy_sacred_stone_bricks":"苔圣石砖",
  "block.toadterror.mossy_sacred_stone_brick_stairs":"苔圣石砖楼梯",
  "block.toadterror.mossy_sacred_stone_brick_slab":"苔圣石砖板",
  "block.toadterror.mossy_sacred_stone_brick_wall":"苔圣石砖墙",
  "block.toadterror.chiseled_sacred_stone_bricks":"錾制圣石砖",
  "block.toadterror.chiseled_sacred_stone_brick_stairs":"錾制圣石砖楼梯",
  "block.toadterror.chiseled_sacred_stone_brick_slab":"錾制圣石砖板",
  "block.toadterror.chiseled_sacred_stone_brick_wall":"錾制圣石砖墙",
  "block.toadterror.cracked_sacred_stone_bricks":"裂纹圣石砖",
  "block.toadterror.cracked_sacred_stone_brick_stairs":"裂纹圣石砖楼梯",
  "block.toadterror.cracked_sacred_stone_brick_slab":"裂纹圣石砖板",
  "block.toadterror.cracked_sacred_stone_brick_wall":"裂纹圣石砖墙",
  "curios.identifier.toad_eye_holder":"宝石",
  "tooltip.toadterror.nolocate":"找不到蟾蜍保护者。在蟾蜍保护者再次加载前，这是无用的。",
  "tooltip.toadterror.located":"包含蟾蜍保护者",
  "tooltip.toadterror.health":"生命值: %s",
  "entity.toadterror.toad_protector":"蟾蜍保护者"
}