{
  "entity.bonesandswords.drowned_captain": "溺尸船长",
  "entity.bonesandswords.cast_away_with_sword": "持剑的遇难骷髅",
  "item.bonesandswords.corsair_skeleton_spawn_egg": "海盗骷髅刷怪蛋",
  "advancements.anothersmanstreasure.descr": "获得一把钥匙",
  
  "item.bonesandswords.key_keeper_skeleton_spawn_egg": "钥匙守卫者刷怪蛋",
  "item.bonesandswords.pirate_hat_boots": "海盗帽子靴子",
  "advancements.lostbutneverforgotten.title": "失落但未被遗忘",
  "advancements.not_a_cutlass.descr": "获得一把弯刀",
  "item.bonesandswords.pirate_bandana_chestplate": "海盗头巾盔甲",
  "item.bonesandswords.key": "钥匙",
  
  "effect.deadly_seas": "死亡之海",
  "item.bonesandswords.skull_guard": "骷髅护手",
  "advancements.someone_lost_their_head.descr": "获得一个金色骷髅头",
  "item.bonesandswords.captain_hat_boots": "船长帽子靴子",
  "entity.bonesandswords.skeleton_captain_sleeping": "睡觉的骷髅船长",
  "item.bonesandswords.skeleton_captain_spawn_egg": "骷髅船长刷怪蛋",
  "advancements.someone_lost_their_head.title": "有人失去了头颅",
  "enchantment.bonesandswords.poiseoned_blade": "剧毒之刃",
  
  "itemGroup.tabbones_and_swords": "Bones And Swords",
  
  "item.bonesandswords.drowned_pirate_spawn_egg": "海盗溺尸刷怪蛋",
  "item.bonesandswords.cast_away_with_sword_spawn_egg": "持剑的遇难骷髅刷怪蛋",
  "entity.bonesandswords.giant_crab": "巨型螃蟹 (开发中)",
  "block.bonesandswords.ship_wheel": "船轮",
  "item.bonesandswords.giant_crab_claw": "巨型螃蟹之爪 (开发中)",
  "advancements.imthecaptainnow.descr": "获得一顶船长帽子",
  "item.bonesandswords.lobber_buccaneer_spawn_egg": "投射海盗刷怪蛋",
  "item.bonesandswords.cast_away_skeleton_spawn_egg": "遇难骷髅刷怪蛋",
  "item.bonesandswords.pirate_bandana_leggings": "海盗头巾护腿",
  "item.bonesandswords.treasure_crab_spawn_egg": "宝藏螃蟹刷怪蛋",
  "entity.bonesandswords.skeleton_captain": "骷髅船长",
  "advancements.lostbutneverforgotten.descr": "找到一只迷失的僵尸猪人",
  "entity.bonesandswords.gold_spike": "金色尖钉 (开发中)",
  
  "advancements.not_a_cutlass.title": "这不是弯刀",
  "block.bonesandswords.treasure_chest": "宝藏箱",
  "entity.bonesandswords.corsair_skeleton": "海盗骷髅",
  "item.minecraft.splash_potion.effect.deadly_seas": "溅射死亡之海药水",
  "item.minecraft.tipped_arrow.effect.deadly_seas": "死亡之海之箭",
  "item.bonesandswords.pirate_father": "海盗之父",
  "item.bonesandswords.bandana_of_rage_helmet": "暴怒头巾",
  "advancements.its_raining_crabs.descr": "击败巨型螃蟹并获得它的剑!",
  "item.bonesandswords.sander_spawn_egg": "砂人刷怪蛋",
  
  "item.bonesandswords.lost_pig_man_spawn_egg": "迷失的僵尸猪人刷怪蛋 (开发中)",
  "entity.bonesandswords.lobber_buccaneer": "投射海盗",
  "item.bonesandswords.golden_skull": "金色骷髅头",
  "item.bonesandswords.gemstone_sword": "宝石剑",
  "advancements.adouble_edge_sword.title": "一把双刃剑",
  "item.bonesandswords.golden_skeleton_spawn_egg": "金色骷髅刷怪蛋",
  "item.bonesandswords.bouldering_marauder_spawn_egg": "攀岩掠夺者刷怪蛋",
  "item.bonesandswords.poisened_sword": "剧毒之剑",
  "entity.bonesandswords.key_keeper_skeleton": "钥匙守卫者",
  "item.bonesandswords.bandana_of_rage_chestplate": "暴怒头巾盔甲",
  
  "item.bonesandswords.skeleton_captain_sleeping_spawn_egg": "睡觉的骷髅船长刷怪蛋",
  "advancements.ahoy.title": "啊欧!",
  "advancements.adouble_edge_sword.descr": "找到一把双刃剑",
  
  "item.minecraft.potion.effect.deadly_seas": "死亡之海药水",
  "item.bonesandswords.captain_hat_leggings": "船长帽子护腿",
  "item.bonesandswords.blue_gem": "蓝宝石",
  "item.bonesandswords.skull_blade": "骷髅之刃",
  
  "item.bonesandswords.captain_hat_helmet": "船长帽子",
  "item.bonesandswords.poise_book": "毒之书",
  "entity.bonesandswords.treasure_crab": "宝藏螃蟹",
  "item.bonesandswords.bandana_of_rage_boots": "暴怒头巾靴子",
  "enchantment.bonesandswords.it_takes_2": "链式",
  "item.bonesandswords.pirate_hat_chestplate": "海盗帽子盔甲",
  "advancements.ahoy.descr": "杀死一只骷髅海盗",
  "item.bonesandswords.shell_sword": "贝壳匕首",
  "item.bonesandswords.scimitar": "弯刀",
  "entity.bonesandswords.sander": "砂人",
  "item.bonesandswords.skull_handle": "骷髅手柄",
  "item.bonesandswords.giant_crab_spawn_egg": "巨型螃蟹 (开发中)刷怪蛋",
  "item.bonesandswords.skull_crusher": "颅骨破坏者",
  "item.bonesandswords.pirate_hat_helmet": "海盗帽子",
  "item.bonesandswords.gold_spike_spawn_egg": "金色尖钉 (开发中)刷怪蛋",
  "item.bonesandswords.aquamarine_skull": "海蓝宝石骷髅头",
  "item.bonesandswords.drowned_captain_spawn_egg": "溺尸船长刷怪蛋",
  "item.bonesandswords.bandana_of_rage_leggings": "暴怒头巾护腿",
  "item.bonesandswords.keepers_anchor": "守护者之锚",
  "item.bonesandswords.golden_scimitar": "金色弯刀",
  "item.bonesandswords.captain_hat_chestplate": "船长帽子盔甲",
  "entity.bonesandswords.drowned_pirate": "海盗溺尸",
  "item.bonesandswords.pirate_bandana_boots": "海盗头巾靴子",
  "entity.bonesandswords.cast_away_skeleton": "遇难骷髅",
  "item.bonesandswords.double_edge_sword": "双刃剑",
  "item.bonesandswords.pirate_hat_leggings": "海盗帽子护腿",
  "entity.bonesandswords.bouldering_marauder": "攀岩掠夺者",
  "advancements.imthecaptainnow.title": "我是船长了",
  "advancements.its_raining_crabs.title": "下雨的是螃蟹!",
  "entity.bonesandswords.lost_pig_man": "迷失的僵尸猪人 (开发中)",
  "entity.bonesandswords.golden_skeleton": "金色骷髅",
  "item.bonesandswords.pirate_bandana_helmet": "海盗头巾",
  "advancements.anothersmanstreasure.title": "别人的宝藏",
  "item.minecraft.lingering_potion.effect.deadly_seas": "滞留死亡之海药水"
  }