{
  "radenchants.config.treasure": "确定结界是否为宝物",
  "radenchants.config.level": "确定附魔的最高等级",
  "radenchants.config.enable": "如果为 true，则注册附魔",

  "key.radenchants:category.title":"Rad的附魔",
  "key.radenchants.access_ender_chest":"打开末影箱",
  "key.radenchants.access_pocket":"打开随身口袋",
  "key.radenchants.gallop":"疾驰",
  "key.radenchants.sockets_show":"显示插槽",
  "key.radenchants.sockets_info":"显示插槽信息",


  "commands.earplugs.usage":"/earplugs <add|remove> <sound> 或 /earplugs list",
  "commands.earplugs.add.full":"声音列表已满！",
  "commands.earplugs.add.success":"添加声音 '%s' 到耳塞",
  "commands.earplugs.add.fail":"声音 '%s' 已经设置",
  "commands.earplugs.remove.success":"移除声音 '%s' 从耳塞种",
  "commands.earplugs.remove.fail":"声音 '%s' 没有设置",
  "commands.earplugs.list.success":"耳塞声音条目:",
  "commands.earplugs.list.fail":"没有耳塞在声音条目",
  "commands.earplugs.unknownSound":"声音 '%s' is 未找到",
  "commands.earplugs.enchant":"没有检测到耳塞",


  "itemGroup.radenchants.name": "Rad的附魔",

  "item.radenchants.chocolate_milk_bucket": "巧克力牛奶桶",

  "effect.radenchants.vulnerable":"易伤",
  "effect.radenchants.insomnia":"失眠",
  "effect.radenchants.fascinated":"神魂颠倒",
  "effect.radenchants.archery":"箭术",

  "attribute.name.radenchants.damage_resistance": "伤害抗性",
  "attribute.name.radenchants.projectile_damage": "射弹伤害",
  "attribute.name.radenchants.magic_damage": "魔法伤害",
  "attribute.name.radenchants.magic_resistance": "魔法抗性",

  "enchantment.radenchants.disabled": "%s [禁用]",

  "enchantment.radenchants.life_leech": "生命窃取",
  "enchantment.radenchants.life_leech.desc": "玩家造成的部分伤害转换为自身治疗",

  "enchantment.radenchants.magical_blade": "魔刃",
  "enchantment.radenchants.magical_blade.desc": "将一部分伤害转化为魔法伤害",

  "enchantment.radenchants.soul_mending": "灵魂修复",
  "enchantment.radenchants.soul_mending.desc": "使用受害者的灵魂修复耐久",

  "enchantment.radenchants.dual_edge": "双刃剑",
  "enchantment.radenchants.dual_edge.desc": "杀死敌人会增加武器造成的伤害与玩家受到的伤害",
  "tooltip.radenchants.dual_edge": "双刃剑 (%s) [+%s%% Taken / +%s%% Dealt]",

  "enchantment.radenchants.barbs":"倒钩(名字很讽刺呢)",
  "enchantment.radenchants.barbs.desc":"被钩住的敌人会周期性受到伤害",

  "enchantment.radenchants.void_bane":"虚空祸根",
  "enchantment.radenchants.void_bane.desc":"将一部分伤害转化为虚空伤害，同时伤害持有者和武器（这TM不是诅咒？）",

  "enchantment.radenchants.safeguard":"保护屏障",
  "enchantment.radenchants.safeguard.desc":"每隔一段时间给予一个完全防御伤害的可叠加护盾",
  "tooltip.radenchants.safeguard":"保护屏障 (%s)",

  "enchantment.radenchants.nightmask":"面膜",
  "enchantment.radenchants.nightmask.desc":"睡觉来恢复血量",

  "enchantment.radenchants.gluttony":"暴食",
  "enchantment.radenchants.gluttony.desc":"吃的更快，但回复的饥饿值变低",

  "enchantment.radenchants.backstab":"背刺",
  "enchantment.radenchants.backstab.desc":"从生物背后攻击伤害会更高",

  "enchantment.radenchants.sheathed":"利刃出鞘",
  "enchantment.radenchants.sheathed.desc":"受到伤害时立刻拔出这把武器",

  "enchantment.radenchants.breaching":"破盾",
  "enchantment.radenchants.breaching.desc":"攻击有概率能够破盾",

  "enchantment.radenchants.mobile":"迅捷之握",
  "enchantment.radenchants.mobile.desc":"使用物品时降低被减少的移动速度",

  "enchantment.radenchants.impenetrable":"固若金汤",
  "enchantment.radenchants.impenetrable.desc":"不会被破盾",

  "enchantment.radenchants.recoil":"反冲",
  "enchantment.radenchants.recoil.desc":"对你的盾牌的攻击会推动你远离攻击者",

  "enchantment.radenchants.auto_block":"自动格挡",
  "enchantment.radenchants.auto_block.desc":"每隔一段时间给予自动格挡正面攻击一次",
  "tooltip.radenchants.auto_block":"自动格挡 (%s)",

  "enchantment.radenchants.evasive_fire":"躲闪",
  "enchantment.radenchants.evasive_fire.desc":"在射击之后，逃避远离附近的敌人",

  "enchantment.radenchants.focus_fire":"聚精会神",
  "enchantment.radenchants.focus_fire.desc":"附近没有生物时增加射击伤害",

  "enchantment.radenchants.ruthless":"背水一战",
  "enchantment.radenchants.ruthless.desc":"低生命值时可以造成更多伤害",

  "enchantment.radenchants.one_man_army":"孤胆英雄",
  "enchantment.radenchants.one_man_army.desc":"根据附近的怪物数量增加伤害",

  "enchantment.radenchants.deep_pockets":"深口袋",
  "enchantment.radenchants.deep_pockets.desc":"死亡时保留背包的物品，也可以保留饰品栏（1.12有BUG，用这个附魔会导致物品全部消失不知道1.16是否修复）",

  "enchantment.radenchants.pocket_protector":"随身末影箱",
  "enchantment.radenchants.pocket_protector.desc":"可以随时打开末影箱，需要按键控制",

  "enchantment.radenchants.yield":"屈服",
  "enchantment.radenchants.yield.desc":"以牺牲耐久度为代价，对附近的生物施加强力的debuff",

  "enchantment.radenchants.moon_boots":"月球引力",
  "enchantment.radenchants.moon_boots.desc":"跳得更高，下落更慢",

  "enchantment.radenchants.rabbits_feet":"兔脚",
  "enchantment.radenchants.rabbits_feet.desc":"跳得更高，下落更快，并且没有摔落伤害",

  "enchantment.radenchants.welding_apron":"工匠围裙",
  "enchantment.radenchants.welding_apron.desc":"减少使用过程中砧损坏的几率",

  "enchantment.radenchants.rejuvenate":"回春",
  "enchantment.radenchants.rejuvenate.desc":"增强受到的治疗效果",

  "enchantment.radenchants.illuminate":"揭示",
  "enchantment.radenchants.illuminate.desc":"显示附近隐身的生物",

  "enchantment.radenchants.appetite":"厌食诅咒",
  "enchantment.radenchants.appetite.desc":"你无法进食",

  "enchantment.radenchants.seventh":"七之暴击",
  "enchantment.radenchants.seventh.desc":"当命中计数器为七时，造成的伤害增加",
  "tooltip.radenchants.seventh":"命中数: (%s)",

  "enchantment.radenchants.dreams":"睡梦诅咒",
  "enchantment.radenchants.dreams.desc":"睡觉后，高概率产生负面效果，低概率产生正面效果",
  "message.radenchants:insomnia":"你似乎无法入睡",
  "message.radenchants:bad_dream":"你度过一个可怕的夜晚",
  "message.radenchants:good_dream":"你度过一个美好的夜晚!",

  "enchantment.radenchants.shadow_glide":"阴影滑行",
  "enchantment.radenchants.shadow_glide.desc":"在低亮度区域增加移动速度",

  "enchantment.radenchants.shadow_meld":"融入阴影",
  "enchantment.radenchants.shadow_meld.desc":"隐藏在阴影中可以获得隐身和速度提升",

  "enchantment.radenchants.gunner":"疾弓",
  "enchantment.radenchants.gunner.desc":"增加拉弓的速度",

  "enchantment.radenchants.paladin":"圣骑士",
  "enchantment.radenchants.paladin.desc":"当附近的玩家受到伤害时，将他们的一部分伤害转移给你",

  "enchantment.radenchants.one_with_the_blade":"孤独之刃",
  "enchantment.radenchants.one_with_the_blade.desc":"背包里只有这把武器时才会提升造成的伤害",

  "enchantment.radenchants.snitch":"战术盒打击",
  "enchantment.radenchants.snitch.desc":"使用时消耗命名玩家名称的地图显示玩家的信息。更高等级显示更多信息。",
  "message.radenchants:snitch.alert.target.anon":"您被开盒了",
  "message.radenchants:snitch.alert.target.user":"<%s> 已经透露了您的信息！",
  "message.radenchants:snitch.alert.global.anon":"有人泄露了 <%s>的 信息:",
  "message.radenchants:snitch.alert.global.user":"%s 卖了 <%s>的 信息:",
  "message.radenchants:snitch.alert.info":"<%s>的 信息:",
  "message.radenchants:snitch.alert.self":"您开了自己的盒",
  "message.radenchants:snitch.restriction":"您只能对自己使用盒打击",
  "message.radenchants:snitch.limit.max":"距离太远了",
  "message.radenchants:snitch.limit.amount":" 距离: %s",
  "message.radenchants:snitch.dimension.info":" 维度: %s",
  "message.radenchants:snitch.dimension.restriction":"目标不在同一维度",
  "message.radenchants:snitch.distance":" 距离: %s",
  "message.radenchants:snitch.coords":" 位置: %s",
  "message.radenchants:snitch.health":" 血量: %s",
  "message.radenchants:snitch.gear":" 装备:",
  "message.radenchants:snitch.item":" - %s",
  "message.radenchants:snitch.bambi":" 装备: 无",
  "message.radenchants:snitch.fail":"无效目标!",

  "enchantment.radenchants.gallop":"骑兵",
  "enchantment.radenchants.gallop.desc":"通过一个按键绑定暂时提升坐骑的移动速度",

  "enchantment.radenchants.haven":"抑制领域",
  "enchantment.radenchants.haven.desc":"防止周围生成生物",

  "enchantment.radenchants.glare":"死亡凝视",
  "enchantment.radenchants.glare.desc":"和你对视的生物会受到伤害",

  "enchantment.radenchants.socketed":"镶嵌",
  "enchantment.radenchants.socketed.desc":"能神奇的提高物品质量",

  "tooltip.radenchants.sockets.count":"镶嵌 (%s) ",
  "tooltip.radenchants.sockets.show":"镶嵌:",
  "tooltip.radenchants.sockets.hold":"[摁住 %s]",
  "tooltip.radenchants.sockets.info":" %sx '%s' + %s 等级",
  "tooltip.radenchants.sockets.info.how": "在铁砧里放置待镶嵌物品和镶嵌材料！",
  "tooltip.radenchants.sockets.info.stars":" > 星级 (%s): 1 = 90%%+ 星级随机, 2 = 100%% 统计随机, 3 = 100%% 统计随机 and 100%% 随机升级",
  "tooltip.radenchants.sockets.info.upgrade":" > 升级 (增加数量 %s):",
  "tooltip.radenchants.sockets.info.wipe":" > 拆除 (取下镶嵌物):",
  "tooltip.radenchants.sockets.info.etch":" > 蚀刻 (填充空镶嵌槽):",
  "tooltip.radenchants.sockets.info.enhance":" > 增强 (升级层数 %s):",
  "tooltip.radenchants.sockets.star":"★",
  "tooltip.radenchants.sockets.upgrade_symbol":"♦",
  "tooltip.radenchants.sockets.etch_pending":" + 新的镶嵌槽!",
  "tooltip.radenchants.sockets.enhance_pending":" + 层数!",
  "tooltip.radenchants.sockets.enhance_symbol":"+",
  "tooltip.radenchants.sockets.original_value":"原始随机: %s, %s - %s, %s%%",
  "tooltip.radenchants.sockets.upgrade_value":"升级数量: %s, %s - %s, %s%%",

  "enchantment.radenchants.lucky_strike":"幸运打击",
  "enchantment.radenchants.lucky_strike.desc":"禁用原版攻击伤害，现在攻击伤害是随机的",

  "enchantment.radenchants.sacrifice":"献祭",
  "enchantment.radenchants.sacrifice.desc":"杀死你驯服的动物能使你获得力量",

  "enchantment.radenchants.earplugs":"耳塞",
  "enchantment.radenchants.earplugs.desc":"使用'/earplugs'指令来消减声音。你可以消减一个声音目录而不是一个声音，例如：'minecraft:entity.cow'而不是每个条目",

  "enchantment.radenchants.boosted":"经验提升",
  "enchantment.radenchants.boosted.desc":"有概率提高获取的经验",

  "enchantment.radenchants.climbing_gear":"攀爬装备",
  "enchantment.radenchants.climbing_gear.desc":"让你更快爬上梯子，而且能通过右键快速旅行",

  "enchantment.radenchants.self_preservation":"顾全大局",
  "enchantment.radenchants.self_preservation.desc":"一旦物品耐久变的过低，就会完全修复自己，并减少其他附魔的等级，如果没有其他附魔，则移除该附魔",
  "message.radenchants:self_preservation.activated":"为 %s 激活了顾全大局"

}