{
    "item.dreadsteel.kit_default": "龙霆染色套件",
    "item.dreadsteel.kit_white": "龙霜染色套件",
    "item.dreadsteel.kit_black": "悚怖染色套件",
    "item.dreadsteel.kit_bronze": "龙炎染色套件",
    "item.dreadsteel.dreadsteel_ingot": "悚怖钢锭",
    "item.dreadsteel.dreadsteel_helmet": "悚怖头盔",
    "item.dreadsteel.dreadsteel_chestplate": "悚怖胸甲",
    "item.dreadsteel.dreadsteel_leggings": "悚怖护腿",
    "item.dreadsteel.dreadsteel_boots": "悚怖战靴",
    "item.dreadsteel.dreadsteel_scythe": "悚之魔镰",
    "item.dreadsteel.dreadsteel_shield": "怖之冥盾",
  
    "tooltip.dreadsteel.dreadsteel_ingot": "\u00A77你听到了火焰传来的微声窃语\u00A7r",
    "tooltip.dreadsteel.cosmetic_kit": "\u00A77右键使你当前装备的悚怖钢装备与副手悚怖钢物品染色\u00A7r",
    "tooltip.dreadsteel.dreadsteel_scythe": "\u00A77逃出近战范围之外者，左击释放镰影以予惩戒。悚怖之力令镰影造成魔法伤害，并刺穿沿途一切。\u00A7r",
    "tooltip.dreadsteel.dreadsteel_shield": "\u00A77火焰庇护着你。举起这面盾，它将为你焚化一切不识泰山的箭矢，并使妄图近战者被点燃直至焚尽。\u00A7r",
    "tooltip.dreadsteel.dreadsteel_setbonus": "\u00A77全套装备效果：火焰伤害、闪电伤害与尖刺伤害不再对你生效\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_white": "\u00A77颜色:\u00A7r \u00A7f龙霜\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_black": "\u00A77颜色:\u00A7r \u00A78龙炎\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_bronze": "\u00A77颜色:\u00A7r \u00A76悚怖\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_default": "\u00A77颜色:\u00A7r \u00A77龙霆\u00A7r"
}