craftingTable.addShaped("godly_dragonseeker", <item:dragonseeker:godly_dragonseeker>, [
    [<item:minecraft:air>, <tag:items:iceandfire:dragon_skulls>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:iceandfire:dragonbone>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:iceandfire:dragonbone>, <item:minecraft:air>]
]);

craftingTable.addShaped("eye_of_firedragon", <item:eyeofdragons:eye_of_firedragon>, [
    [<item:minecraft:ender_eye>, <item:iceandfire:fire_dragon_blood>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("eye_of_icedragon", <item:eyeofdragons:eye_of_icedragon>, [
    [<item:minecraft:ender_eye>, <item:iceandfire:ice_dragon_blood>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("eye_of_lightningdragon", <item:eyeofdragons:eye_of_lightningdragon>, [
    [<item:minecraft:ender_eye>, <item:iceandfire:lightning_dragon_blood>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);