{
  "advancements.aquamirae.root.descr": "航船墓地",
  "advancements.aquamirae.root.descr": "船墓地",
  "advancements.aquamirae.root.title": "水瓶座",
  "advancements.aquamirae.find_ice_maze.descr": "在深渊海洋生物群落中找到冰迷宫",
  "advancements.aquamirae.find_ice_maze.title": "冰迷宫",
  "advancements.aquamirae.obtain_fin.descr": "获得鳍",
  "advancements.aquamirae.obtain_fin.title": "如同风扇",
  "advancements.aquamirae.obtain_anglers_fang.descr": "获得钓鱼之牙",
  "advancements.aquamirae.obtain_anglers_fang.title": "完美典范",
  "advancements.aquamirae.terrible_armor.descr": "制作一整套恐惧盔甲",
  "advancements.aquamirae.terrible_armor.title": "非常漂亮的盔甲",
  "advancements.aquamirae.three_bolt_armor.descr": "制作全套潜水盔甲",
  "advancements.aquamirae.three_bolt_armor.title": "潜水套装",
  "advancements.aquamirae.abyssal_armor.descr": "制作全套深渊盔甲",
  "advancements.aquamirae.abyssal_armor.title": "深渊装甲",
  "advancements.aquamirae.obtain_shell_horn.descr": "在探索冰雪迷宫时找到一个关键物品",
  "advancements.aquamirae.obtain_shell_horn.title": "探索",
  "advancements.aquamirae.obtain_frozen_key.descr": "通过制作号角召唤的船长幽灵那取回钥匙.",
  "advancements.aquamirae.obtain_frozen_key.title": "死海",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "找到贪婪匕首",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "贪婪",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "找到风暴符文",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "风暴之心",
  "advancements.aquamirae.obtain_esca.descr": "获得渔夫的灯笼",
  "advancements.aquamirae.obtain_esca.title": "黑暗中的光",
  "advancements.aquamirae.consume_sea_stew.descr": "烹饪并食用海炖菜",
  "advancements.aquamirae.consume_sea_stew.title": "海鲜炖菜",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "做饭吃波塞冬的早餐",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "海洋的力量",
  "advancements.aquamirae.catch_golden_moth.descr": "在瓶子里抓一只发光的飞蛾",
  "advancements.aquamirae.catch_golden_moth.title": "闪耀！",

  "obscure_book.aquamirae.description": "该模组添加了一个 > 有可怕 > 深海生物的船墓地.> 这个 mod 的探索 > 从找到一个冰迷宫 > 位于深渊>海洋生物群落开始.",

  "class.aquamirae.sea_wolf": "海狼",
  "class.aquamirae.sea_wolf_armor": "海狼盔甲",
  "class.aquamirae.sea_wolf_weapon": "海狼武器",

  "ability.abyssal_armor_full_1": "当你受到致命伤害时，你的死亡延迟#1s§7。当效果生效时，你造成的伤害减少80%.",
  "ability.abyssal_armor_full_2": "全套能力§8，通过头饰>盲击附近的敌对>生物，降低其>移动速度50%",
  "ability.abyssal_armor_half": "半套效果>§9+25% 护甲>§9+4 护甲硬度",
  "ability.cost.none": "",
  "ability.dagger_of_greed_1": "抢劫>被邪恶分子攻击的村民和>失去了绿宝石.",
  "ability.dagger_of_greed_2": "重击>攻击平民时获得不祥之兆的几率>.",
  "ability.dagger_of_greed_3": "§d独特的锻造>§5 由古代铁匠制作并且 >§5 无法修复.",
  "ability.divider": "击穿>降低目标的最大>生命值 5%>#1s§7.叠加>最多 10 次.",
  "ability.fin_cutter": "复仇>你的每颗空心造成 #1%> 额外伤害（最大 #2%§7）.",
  "ability.maze_rose": "主动能力>为#2c§7 召唤脉轮，>近距离造成#1 §7 伤害.",
  "ability.poisoned_blade": "传染>被攻击的生物>中毒>#1c§7.",
  "ability.poisoned_chakra": "主动能力>召唤一个中毒的>脉轮 #2c§7 在近距离造成 >#1 §7 伤害.",
  "ability.remnants_saber": "适应>在水中造成#1%§7更多>伤害。.",
  "ability.terrible_armor_full": "设置效果>攻击你的敌人>#1c§7 获得中毒.",
  "ability.terrible_armor_half": "半套能力>水中承受伤害>提高游泳速度>速度#1%§7，持续#2s§7.",
  "ability.terrible_sword": "嗜血之眼>你受到 #1 §7 伤害>如果击中没有杀死>敌人.",
  "ability.three_bolt_armor_full": "套装效果>保护你免受寒冷>在寒冰迷宫的水域中.",
  "ability.three_bolt_armor_half": "半套效果>仅适用于头盔和>套装：套装为>你提供水下氧气.",
  "ability.whisper_of_the_abyss": "拳打>减少目标的护甲>10% #1c§7.>最多叠加 5 次.",
  "ability.coral_lance": "安抚>你对来自船舶墓地的生物造成 #1%§7>更多伤害.",

  "tooltip.lore.frozen_key": "打开一个隐藏>在寒冰迷宫深处的箱子.",
  "tooltip.lore.golden_moth_in_a_jar": "一些宝物可以>拥有自己的灵魂，并且>不只是吞噬其他的...",
  "tooltip.lore.luminescent_bubble": "增加>附近玩家的游泳速度.放置>漂浮到铺设>水下路径.",
  "tooltip.lore.luminescent_lamp": "水下光源.",
  "tooltip.lore.material": "材料",
  "tooltip.lore.pirate_pouch": "[i]按 [u] 打开.>被遗忘的海盗破布>闻起来像腐烂的牡蛎......",
  "tooltip.lore.poseidons_breakfast": "海神的食物。>§9力量X（3:00）>§9速度V（3:00）>>§5施法时：>§9+100% 法术强度>§9 +50 % 冷却缩减",
  "tooltip.lore.rune_of_the_storm": "[i]按 [u] 施法.附加到你>左手的一把剑上，增加它在寒冷生物群落中的伤害>33%.",
  "tooltip.lore.dead_sea_scroll": "[i]按 [u] 阅读.>§d未知效果",
  "tooltip.lore.sea_casserole": "它在看我吗？>§9速度II (1:30)>§9力量 (0:30)> >§5施法时：>§9+20% 冷却缩减>§9+ 3 伤害",
  "tooltip.lore.sea_stew": "大海的力量在你的胃里！>§9力量 III (2:00)>§9力量 (2:00)> >§5施法时：>§9+30% 技能强度>§9+ 3 伤害",
  "tooltip.lore.shell_horn": "[b]§d召唤科妮莉亚船长.>可以在冰雪迷宫的水附近使用.",
  "tooltip.lore.ship_graveyard_echo": "如果你仔细听，你可以听到数百艘>迷失在冰川>迷宫中的船只的号角...",
  "tooltip.lore.treasure_pouch": "[i]按 [u] 打开.>曾经是宝贵的宝藏，>现在只是垃圾>一层冰.",
  "tooltip.lore.wisteria_niveis": "即使在冰冷>荒地的中间，>美丽的生活也会出现.",
  "tooltip.lore.oxygelium": "可以放置.",

  "itemGroup.aquamirae": "水瓶座",
  "item.aquamirae.abyssal_amethyst": "深渊紫水晶",
  "item.aquamirae.abyssal_boots": "光辉深渊之靴",
  "item.aquamirae.abyssal_brigantine": "光辉深渊的双桅帆船",
  "item.aquamirae.abyssal_tiara": "光辉深渊头饰",
  "item.aquamirae.abyssal_heaume": "光辉深渊胸甲",
  "item.aquamirae.abyssal_leggings": "光辉深渊护腿",
  "item.aquamirae.anglerfish_spawn_egg": "召唤琵琶鱼",
  "item.aquamirae.anglers_fang": "垂钓者之牙",
  "item.aquamirae.captain_cornelia_spawn_egg": "召唤科妮莉亚船长的幽灵",
  "item.aquamirae.cooked_spinefish": "煮熟的刺鱼",
  "item.aquamirae.coral_lance": "珊瑚长矛",
  "item.aquamirae.dagger_of_greed": "贪婪匕首",
  "item.aquamirae.dead_sea_scroll": "死海古卷",
  "item.aquamirae.divider": "分离器",
  "item.aquamirae.eel_spawn_egg": "召唤鳗鱼",
  "item.aquamirae.esca": "垂钓者的灯笼",
  "item.aquamirae.fin": "鳍",
  "item.aquamirae.fin_cutter": "鳍切割器",
  "item.aquamirae.frozen_key": "寒冰钥匙",
  "item.aquamirae.golden_moth_spawn_egg": "召唤金蛾",
  "item.aquamirae.luminescent_bubble": "发光气泡",
  "item.aquamirae.maw_spawn_egg": "召唤花胶",
  "item.aquamirae.maze_mother_spawn_egg": "召唤迷宫之母",
  "item.aquamirae.maze_rose": "迷宫玫瑰",
  "item.aquamirae.music_disc_forsaken_drownage": "记录",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "克罗斯 - 遗忘之海",
  "item.aquamirae.music_disc_horizo​​n" : "地平线",
  "item.aquamirae.music_disc_horizo​​n.desc": "泊位 - 地平线",
  "item.aquamirae.oxygelium": "氧气",
  "item.aquamirae.oxygen_tank": "氧气罐",
  "item.aquamirae.pillagers_patrol_spawn_egg": "召唤巡逻队",
  "item.aquamirae.pirate_pouch": "海盗袋",
  "item.aquamirae.poisoned_blade": "毒刃",
  "item.aquamirae.poisoned_chakra": "中毒脉轮",
  "item.aquamirae.poseidons_breakfast": "波塞冬的早餐",
  "item.aquamirae.remnants_saber": "死军刀",
  "item.aquamirae.rune_of_the_storm": "风暴符文",
  "item.aquamirae.sea_casserole": "海砂锅",
  "item.aquamirae.sea_stew": "海炖肉",
  "item.aquamirae.shell_horn": "贝壳号角",
  "item.aquamirae.ship_graveyard_echo": "航船墓地回声",
  "item.aquamirae.spinefish": "尖刺鱼",
  "item.aquamirae.sharp_bones": "锋利的骨头",
  "item.aquamirae.terrible_boots": "恐惧靴子",
  "item.aquamirae.terrible_chestplate": "恐惧胸甲",
  "item.aquamirae.terrible_helmet": "恐惧头盔",
  "item.aquamirae.terrible_leggings": "恐惧护腿",
  "item.aquamirae.terrible_sword": "恐惧之剑",
  "item.aquamirae.three_bolt_suit": "潜水套装",
  "item.aquamirae.three_bolt_helmet": "潜水头盔",
  "item.aquamirae.three_bolt_leggings": "潜水护腿",
  "item.aquamirae.three_bolt_boots": "潜水靴",
  "item.aquamirae.tortured_soul_spawn_egg": "召唤受折磨的灵魂",
  "item.aquamirae.treasure_pouch": "宝藏袋",
  "item.aquamirae.whisper_of_the_abyss": "深渊低语",
  "item.aquamirae.wisteria_niveis": "紫藤雪衣",
  "item.aquamirae.spinefish_bucket": "桶里的刺鱼",
  "item.aquamirae.sweet_lance": "甜蜜长枪",
  "item.aquamirae.spinefish_spawn_egg": "召唤刺鱼​​",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "薄雾坚韧药水",
  "item.minecraft.lingering_potion.effect.spectral_potion": "迷雾幽灵药水",
  "item.minecraft.potion.effect.potion_of_tenacity": "坚韧药水",
  "item.minecraft.potion.effect.spectral_potion": "幽灵药水",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "坚韧爆炸药水",
  "item.minecraft.splash_potion.effect.spectral_potion": "爆炸性幽灵药水",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity":"坚韧之箭",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "幽灵箭",
  "set.aquamirae.dead_sea_boots": "死海靴",
  "set.aquamirae.dead_sea_chestplate": "死海胸甲",
  "set.aquamirae.dead_sea_doublet": "死海衣",
  "set.aquamirae.dead_sea_hat": "死海帽",
  "set.aquamirae.dead_sea_helmet": "死海头盔",
  "set.aquamirae.dead_sea_leggings": "死海护腿",
  "set.aquamirae.dead_sea_pants": "死海裤",
  "set.aquamirae.sea_tramps_boots": "海浪之靴",
  "set.aquamirae.sea_tramps_chestplate": "海流浪者胸甲",
  "set.aquamirae.sea_tramps_doublet": "海上流浪者衣",
  "set.aquamirae.sea_tramps_hat": "海上流浪者帽",
  "set.aquamirae.sea_tramps_helmet": "海上流浪者头盔",
  "set.aquamirae.sea_tramps_leggings": "海洋流浪者护腿",
  "set.aquamirae.sea_tramps_pants": "海浪裤",
  "set.aquamirae.twilight_grotto_boots": "暮光石窟靴",
  "set.aquamirae.twilight_grotto_chestplate": "暮光石窟胸甲",
  "set.aquamirae.twilight_grotto_doublet": "暮光石窟衣",
  "set.aquamirae.twilight_grotto_hat": "暮光石窟帽",
  "set.aquamirae.twilight_grotto_helmet": "暮光石窟头盔",
  "set.aquamirae.twilight_grotto_leggings": "暮光洞穴护腿",
  "set.aquamirae.twilight_grotto_pants": "暮光石窟裤",

  "block.aquamirae.elodea": "伊乐藻",
  "block.aquamirae.frozen_chest": "寒冰宝箱",
  "block.aquamirae.golden_moth_in_a_jar" : "金蛾在罐子里",
  "block.aquamirae.luminescent_bubble" : "荧光气泡",
  "block.aquamirae.luminescent_lamp": "荧光灯",
  "block.aquamirae.oxygelium_bud": "氧气芽",
  "block.aquamirae.oxygelium_bud_empty": "氧气芽(空)",
  "block.aquamirae.oxygelium_bud_rare": "氧气芽(稀有)",
  "block.aquamirae.oxygelium_stem": "氧气茎",
  "block.aquamirae.painting_anglerfish" : "极光琵琶鱼(默然者)",
  "block.aquamirae.painting_anglerfish_desc": "琵琶鱼(默然者)",
  "block.aquamirae.painting_aurora" : "可收藏绘画",
  "block.aquamirae.painting_aurora_desc": "极光(默然者)",
  "block.aquamirae.painting_oxygelium" : "可收藏绘画",
  "block.aquamirae.painting_oxygelium_desc": "氧凝胶(默然者)",
  "block.aquamirae.painting_tortured_soul": "可收藏绘画",
  "block.aquamirae.painting_tortured_soul_desc": "受折磨的灵魂(默然者)",
  "block.aquamirae.wisteria": "紫藤雪花",

  "entity.aquamirae.anglerfish": "琵琶鱼",
  "entity.aquamirae.captain_cornelia": "§d科妮莉亚船长的幽灵",
  "entity.aquamirae.eel": "鳗鱼",
  "entity.aquamirae.golden_moth": "§e金娥",
  "entity.aquamirae.maw": "鱼胶",
  "entity.aquamirae.maze_mother": "迷宫之母",
  "entity.aquamirae.maze_rose": "迷宫玫瑰",
  "entity.aquamirae.pillagers_patrol": "巡逻队劫掠者",
  "entity.aquamirae.poisoned_chakra": "中毒脉轮",
  "entity.aquamirae.tortured_soul": "受折磨的灵魂",
  "entity.aquamirae.spinefish": "尖刺鱼",

  "effect.aquamirae.abyss_blindness": "失明",
  "effect.aquamirae.abyss_blindness.description": "光辉深渊护甲效果.降低移动速度.",
  "effect.aquamirae.armor_decrease": "§c穿孔",
  "effect.aquamirae.armor_decrease.description": "深渊低语效果.减少护甲.",
  "effect.aquamirae.crystallization": "§c结晶",
  "effect.aquamirae.crystallization.description": "光辉深渊护甲效果.你造成的伤害减少 80%，并在效果结束时死亡.",
  "effect.aquamirae.health_decrease": "§c切割",
  "effect.aquamirae.health_decrease.description": "分割器效果.降低最大生命值.",
  "effect.aquamirae.strong_armor": "§9坚固的盔甲",
  "effect.aquamirae.strong_armor.description": "光辉深渊护甲效果.增加护甲等级.",
  "effect.aquamirae.swim_speed": "§9速度",
  "effect.aquamirae.swim_speed.description": "恐惧装甲效果.增加水下移动速度.",

  "death.attack.crystallization": "%1$s 已变成水晶",

  "info.captain_spawn": "§d科妮莉亚船长的幽灵苏醒了！",
  "info.captain_spawn_fail": " §c但什么都没发送...",
  "info.maze_mother_spawn": "§c 你感觉到冰下有震动......",

  "perk.rune_of_the_storm.name": "@§7风暴符文",
  "perk.rune_of_the_storm.style": "rune_of_the_storm",
  "perk.rune_of_the_storm.text": "风暴符文>在寒冷生物群落中造成 33% 更多伤害.",

  "aquamirae.obscure_book.mod_entry": "§7该模组添加 > §7带着恐惧>§7深海生物的航船墓地.>§8探索这个模式>§8首先要找到一个冰原>§8位于深冰原某处>§8的迷宫海洋.",
  "aquamirae.obscure_book.mod_link": "ob-水瓶座",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "寒冰城堡解锁",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "氧气减压",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "科妮莉亚攻击1",
  "subtitles.entity.captain_cornelia.attack_2": "科妮莉亚攻击2",
  "subtitles.entity.captain_cornelia.death": "科妮莉亚死了",
  "subtitles.entity.captain_cornelia.horn": "科妮莉亚",
  "subtitles.entity.captain_cornelia.hurt": "科妮莉亚受到攻击",
  "subtitles.entity.captain_cornelia.rage": "科妮莉亚很生气",
  "subtitles.entity.deep_ambient": "咆哮",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "魔法钟",
  "subtitles.item.pouch.open": "打开小袋",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "贝壳号角",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "宝藏袋打开",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizo​​n": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizo​​n": ""
}