{
  "enchantment.parrying.crippling": "衰弱",
  "enchantment.parrying.crippling.desc": "每次击中有几率减缓对手",
  "enchantment.parrying.venomous": "剧毒",
  "enchantment.parrying.venomous.desc": "背刺可使对手中毒",
  "enchantment.parrying.treachery": "背后一击",
  "enchantment.parrying.treachery.desc": "增加背刺伤害",

  "attribute.name.parrying.inv_reduction": "无敌减免",

  "item.parrying.wood_spear": "木质长矛",
  "item.parrying.stone_spear": "石制长矛",
  "item.parrying.iron_spear": "铁制长矛", 
  "item.parrying.gold_spear": "金制长矛",
  "item.parrying.diamond_spear": "钻石长矛",
  "item.parrying.netherite_spear": "下界合金长矛",

  "item.parrying.wooden_dagger": "木制匕首",
  "item.parrying.stone_dagger": "石制匕首",
  "item.parrying.iron_dagger": "铁制匕首",
  "item.parrying.golden_dagger": "金制匕首",
  "item.parrying.diamond_dagger": "钻石匕首",
  "item.parrying.netherite_dagger": "下界合金匕首",

  "tag.parrying.two_handed": "双手持用",

  "death.attack.piercing": "%1$s被刺穿",
  "death.attack.piercing.player": "%1$s被%2$s刺穿",
  "death.attack.piercing.player.item": "%1$s被%2$s使用%3$s刺穿",

  "death.attack.spear": "%1$s被飞矛击毙",
  "death.attack.spear.player": "%1$s被%2$s的飞矛击毙",
  
  "death.attack.dagger": "%1$s被飞刀击毙",
  "death.attack.dagger.player": "%1$s被%2$s的飞刀击毙",

  "stat.parrying.parry": "招架次数",
  "advancements.parrying.campfire_light" : "狼烟四起!",
  "advancements.parrying.campfire_light.desc": "通过射击点燃营火"  
}