#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Mon Apr 24 13:23:45 CST 2023
int.giant_jungle_tree.separation=50
int.giant_jungle_tree.spacing=100
boolean.the_factory.enable=true
int.witch_castle.separation=50
boolean.the_z_tower.enable=true
boolean.witch_castle.enable=true
int.the_z_tower.spacing=100
int.mushroom_abandoned.spacing=100
int.desert_temple_husk.spacing=100
boolean.desert_temple_husk.enable=true
int.the_factory.separation=50
int.witch_castle.spacing=100
int.oak_palace.spacing=100
int.oak_palace.separation=50
boolean.giant_jungle_tree.enable=true
int.desert_temple_husk.separation=50
int.swamp_temple.separation=50
boolean.mushroom_abandoned.enable=true
int.swamp_temple.spacing=100
boolean.oak_palace.enable=true
int.mushroom_abandoned.separation=50
int.default_jungle_temple.separation=50
int.the_z_tower.separation=50
boolean.swamp_temple.enable=true
int.default_jungle_temple.spacing=100
boolean.default_jungle_temple.enable=true
int.the_factory.spacing=100
