#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 27 21:29:44 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=false
