{
	"itemGroup.DMItems": "地牢",
	
	//Deaths
	"death.attack.kingRuleBreak": "统治规则打破了 %d 的头",
	"death.attack.sunPlanet": "%d 被一颗行星压扁了",
	"death.attack.blueDamage": "%d 被冰爆吹死了",
	
	//Eggs
	"item.dungeonsmod.anthermite_egg": "安赛蜜火蚁刷怪蛋",
	"item.dungeonsmod.mimic_egg": "模仿者刷怪蛋",
	"item.dungeonsmod.piranha_egg": "食人鱼刷怪蛋",
	"item.dungeonsmod.rogue_egg": "恶棍刷怪蛋",
	"item.dungeonsmod.slimond_egg": "钻石史莱姆刷怪蛋",

	"item.dungeonsmod.haunter_egg": "狩猎者刷怪蛋",
	"item.dungeonsmod.lordskeleton_egg": "骷髅领主刷怪蛋",
	"item.dungeonsmod.deadhound_egg": "死亡猎犬刷怪蛋",
	"item.dungeonsmod.crow_egg": "乌鸦刷怪蛋",
	"item.dungeonsmod.notehead_egg": "音符兽刷怪蛋",

	"item.dungeonsmod.winterhunter_egg": "凛冬猎人刷怪蛋",
	"item.dungeonsmod.pice_egg": "皮切刷怪蛋",
	"item.dungeonsmod.leech_egg": "水蛭刷怪蛋",
	"item.dungeonsmod.pitcher_egg": "陶罐怪刷怪蛋",
	"item.dungeonsmod.whirlwind_egg": "旋风刷怪蛋",

	"item.dungeonsmod.crawler_egg": "生化大蛇刷怪蛋",
	"item.dungeonsmod.deserted_egg": "遗忘者刷怪蛋",
	"item.dungeonsmod.ironslime_egg": "钢铁史莱姆刷怪蛋",
	"item.dungeonsmod.king_egg": "国王刷怪蛋",
	"item.dungeonsmod.kraken_egg": "克拉肯刷怪蛋",
	"item.dungeonsmod.sun_egg": "日之子刷怪蛋",
	"item.dungeonsmod.voidmaster_egg": "虚空领主刷怪蛋",

	"item.dungeonsmod.guard_egg": "皇家守卫刷怪蛋",
	"item.dungeonsmod.scientist_egg": "疯狂科学家刷怪蛋",
	"item.dungeonsmod.slimewolf_egg": "史莱姆狼刷怪蛋",
	
	//Maps
	"filled_map.dungeonsmod:the_house": "宅邸",
	"filled_map.dungeonsmod:the_mines": "钢铁矿洞",
	"filled_map.dungeonsmod:the_ship": "沉船",
	"filled_map.dungeonsmod:the_castle": "城堡",
	"filled_map.dungeonsmod:the_lab": "实验室",
	"filled_map.dungeonsmod:the_origin": "起源之地",
	
	//Entities
	"entity.dungeonsmod.extrapart": "弗波",
	"entity.dungeonsmod.voidlaser": "虚空激光器",
	"entity.dungeonsmod.itemthrowed": "Throwed Item",
	"entity.dungeonsmod.sandcloud": "筋斗沙",
	"entity.dungeonsmod.chargedfireball": "Charged Fireball",
	"entity.dungeonsmod.sunplanet": "Sun's Planet",
	
	"entity.dungeonsmod.anthermite": "安赛蜜火蚁",
	"entity.dungeonsmod.mimic": "模仿者",
	"entity.dungeonsmod.piranha": "食人鱼",
	"entity.dungeonsmod.rogue": "恶棍",
	"entity.dungeonsmod.slimond": "钻石史莱姆",
	
	"entity.dungeonsmod.haunter": "狩猎者",
	"entity.dungeonsmod.lordskeleton": "骷髅领主",
	"entity.dungeonsmod.deadhound": "死亡猎犬",
	"entity.dungeonsmod.crow": "乌鸦",
	"entity.dungeonsmod.notehead": "音符兽",
	
	"entity.dungeonsmod.winterhunter": "凛冬猎人",
	"entity.dungeonsmod.pice": "皮切",
	"entity.dungeonsmod.leech": "水蛭",
	"entity.dungeonsmod.pitcher": "陶罐怪",
	"entity.dungeonsmod.whirlwind": "旋风",
	
	"entity.dungeonsmod.crawler": "生化大蛇",
	"entity.dungeonsmod.deserted": "遗忘者",
	"entity.dungeonsmod.ironslime": "钢铁史莱姆",
	"entity.dungeonsmod.king": "国王",
	"entity.dungeonsmod.kraken": "克拉肯",
	"entity.dungeonsmod.sun": "日之子",
	"entity.dungeonsmod.voidmaster": "虚空领主",
	
	"entity.dungeonsmod.guard": "皇家守卫",
	"entity.dungeonsmod.scientist": "疯狂科学家",
	"entity.dungeonsmod.slimewolf": "史莱姆狼",
	
	"entity.minecraft.villager.dungeonsmod.traveler": "旅行者",
	"entity.dungeonsmod.traveler.dungeonsmod.traveler": "旅行者",
	
	//Blocks
	"block.dungeonsmod.haycoal_block": "干草煤",
	"block.dungeonsmod.suncore_block": "太阳核心",
	"block.dungeonsmod.wardshiper_block": "萨满守望者",
	
	//Items
	"item.dungeonsmod.back_pergamine": "返回符咒",
	"enchantment.level.32": "XXXII",
	"enchantment.level.20": "XX",
	"enchantment.level.17": "XVII",
	"enchantment.level.50": "L",
	"filled_map.village": "村庄",
	"item.dungeonsmod.home_gem": "炉石",
	"item.dungeonsmod.home_gem.tooltip_1": "链接",
	"item.dungeonsmod.sun_overdrive": "太阳驱动器",
	"item.dungeonsmod.cooldown": "暂停时间: %d 分钟 %d 秒",
	"item.dungeonsmod.soul_bottle": "灵魂瓶",
	"item.dungeonsmod.golden_bone": "金色骨头",
	"item.dungeonsmod.unstable_map": "不稳定的地图",
	"item.dungeonsmod.piranha_bucket": "食人鱼桶",
	"item.dungeonsmod.music_disc_1": "音乐唱片 1",
	"item.dungeonsmod.music_disc_1.desc": "音乐唱片 1",
	"item.dungeonsmod.music_disc_2": "音乐唱片 2",
	"item.dungeonsmod.music_disc_2.desc": "音乐唱片 2",
	"item.dungeonsmod.translatable_book": "多语言书籍",
	
	"item.dungeonsmod.winterhunter1.name": "凛冬猎手的弓",
	"item.dungeonsmod.winterhunter1.lore": "在它的弦上，安放着一些野生动物的灵魂。",
	
	"item.dungeonsmod.deserted1.name": "古老的巫师之剑",
	"item.dungeonsmod.deserted1.lore": "巫师的伟大力量在你手上。",
	"item.dungeonsmod.ironslime1.name": "古老的被遗忘的法曼斯镐",
	"item.dungeonsmod.ironslime1.lore": "是第一个被吃掉的东西。",
	"item.dungeonsmod.kraken1.name": "古老的克拉肯牙齿",
	"item.dungeonsmod.kraken1.lore": "背面写着无敌的秘密!",
	"item.dungeonsmod.king1.name": "古典的国王锄",
	"item.dungeonsmod.king1.lore": "以伟大的国王的运气来当国王",
	"item.dungeonsmod.crawler1.name": "现代实验性头盔",
	"item.dungeonsmod.crawler1.lore": "包括通风",
	"item.dungeonsmod.crawler2.name": "现代实验性胸甲",
	"item.dungeonsmod.crawler2.lore": "轻量级技术",
	"item.dungeonsmod.crawler3.name": "现代实验性护腿",
	"item.dungeonsmod.crawler3.lore": "尖尖的",
	"item.dungeonsmod.crawler4.name": "现代实验靴子",
	"item.dungeonsmod.crawler4.lore": "全地形靴",
	
	//Legendary Items
	"item.dungeonsmod.sand_bucket": "筋斗沙桶",
	"item.dungeonsmod.ore_detector": "矿石检测仪",
	"item.dungeonsmod.ore_detector.tooltip_1": "搜索 %d",
	"item.dungeonsmod.kraken_tentacle": "克拉肯触手",
	"item.dungeonsmod.cooked_kraken": "熟克拉肯触手",
	"item.dungeonsmod.king_crown": "国王的王冠",
	"item.dungeonsmod.crawler_helmet": "大蛇头盔",
	"item.dungeonsmod.crawler_chestplate": "大蛇胸甲",
	"item.dungeonsmod.crawler_leggins": "大蛇护腿",
	"item.dungeonsmod.crawler_boots": "大蛇靴子",
	"item.dungeonsmod.charge_launcher": "太阳能发射器",
	"item.dungeonsmod.void_tome": "虚空之声",
	"item.dungeonsmod.potion_straw": "药水吹管",
	
	//Desactivation messages
	"entity.dungeonsmod.winterhunter.invocation.denied": "你的体温太低了，哎呀。",
	"entity.dungeonsmod.traveler.invocation.denied": "煤炭继续缓慢燃烧，没有人过来。",
	"entity.dungeonsmod.lordskeleton.invocation.denied": "灵魂似乎没有反应。",
	"entity.dungeonsmod.sun.invocation.denied": "投影无视你，似乎没有出现。",
	"entity.dungeonsmod.multiplayer_reset": "似乎有玩家加入了这场战斗。",
	
	"item.dungeonsmod.back_pergamine.denied":"过敏症消失了，变成了灰尘",
	"item.dungeonsmod.home_gem.denied":"府邸的宝石魔法被耗尽了",
	"item.dungeonsmod.unstable_map.denied":"地图被传送到其他维度",
	"item.dungeonsmod.golden_bone.denied":"你的狗不可能吃了这块神奇的骨头",
	"item.dungeonsmod.sun_overdrive.denied":"里面的太阳不再温暖",
	
	
	//Books
	"item.dungeonsmod.writtenbookside1.page0": "骷髅先生会给你带来恩惠和运气，只是不要碰他的头，否则会带来鬼魂的夜晚。不要把鬼魂灌进他的脑袋里，被唤醒的骷髅先生不应该是......",
	"item.dungeonsmod.writtenbookside1.page1": "萨满保护骷髅先生，直到死亡来临，他必须这样做。",
	"item.dungeonsmod.writtenbookside1.author": "萨满",
	"item.dungeonsmod.writtenbookside1.title": "天职",
	
	"item.dungeonsmod.writtenbookside21.page0": "你听说过凛冬猎手吗？雪地是她的家，在所有的地方徘徊，留下陷阱，了解那里所有的野生动物和植物。",
	"item.dungeonsmod.writtenbookside21.page1": "希望你不要在没有装甲的情况下落入她的陷阱，没有人可以从她的陷阱中幸存下来。",
	"item.dungeonsmod.writtenbookside21.page2": "你最好避免不穿盔甲落入她的陷阱，没有人活着会讲述这个故事......",
	"item.dungeonsmod.writtenbookside21.author": "S.",
	"item.dungeonsmod.writtenbookside21.title": "警告",
	
	"item.dungeonsmod.writtenbook0.page0": "煤块是我来的目的，我总是会从这里出现，点燃的煤块会唤起我。",
	"item.dungeonsmod.writtenbook0.author": "旅行者",
	"item.dungeonsmod.writtenbook0.title": "搜索",
	
	"item.dungeonsmod.writtenbook1.page0": "在我们村子里, 有着一位巫师。 他十分的擅长火, 并且会不断的骚扰每个人，到处发射火球、放火。 没有人喜欢他。 他非常粗鲁，由于某种原因他很讨厌水。",
	"item.dungeonsmod.writtenbook1.page1": "他总是会抱怨这里的环境太潮湿， 即使我们住在沙漠附近。 然后, 有一天, 他突然离开了。 没有人知道他去了哪里。 一些人说他死了， 也有人说他独自一人去了沙漠生活， 那里又好又干，没有人惹他。",
	"item.dungeonsmod.writtenbook1.page2": "如果他真的还在那里，并且还没有被沙漠所打败。 不要尝试用火与他战斗。 那只会让他变得更加强大。",
	"item.dungeonsmod.writtenbook1.author": "无名村民",
	"item.dungeonsmod.writtenbook1.title": "孤独的村民",
	
	"item.dungeonsmod.writtenbook2.page0": "矿工们在奔跑，从新矿上从未见过的东西，一个怪物在我们附近诞生。所有的铁都被它吃掉了，把它变成了一种坚硬的铁质粘液。没有人能够阻止它，我们是负责密封矿井的人。如果我死了，我写这本书作为对所有来者的忠告。",
	"item.dungeonsmod.writtenbook2.page1": "一开始我不相信，但看到那些人融化腐蚀的鹤嘴锄后，我知道事情不对劲。我们试图阻止它，但我们所有的铁工具都被它的皮肤吸收了。最后，上级决定我们必须关闭矿山，但我想现在是不是已经太晚了。",
	"item.dungeonsmod.writtenbook2.page2": "如果我死了，我写这本书是为了警告和建议所有可能再次发现这个矿井并面对它的人。",
	"item.dungeonsmod.writtenbook2.author": "工头",
	"item.dungeonsmod.writtenbook2.title": "检查表第10天",
	
	"item.dungeonsmod.writtenbook3.page0": "这是我船沉没前的最后一次尝试。我试图逃跑，但是，唉，那畜生太狡猾了。我要把它装进瓶子里扔到海里，运气好的话，总有一天会有人找到它。我发现了它的弱点，但太晚了，我忘了装左舷大炮。",
	"item.dungeonsmod.writtenbook3.page1": "哦上帝，我只需要打到触须的关节……",
	"item.dungeonsmod.writtenbook3.author": "船长",
	"item.dungeonsmod.writtenbook3.title": "大结局",
	
	"item.dungeonsmod.writtenbook4.page0": "报告：他们有大量的军备，可能是地球上最强大的国王。你应该风险自负。",
	"item.dungeonsmod.writtenbook4.page1": "卫兵：他们攻击附近的任何东西。而这些对国王有特殊意义的人，给他们很大的权力。",
	"item.dungeonsmod.writtenbook4.page2": "国王：这家伙是一个奇怪的伏击案例。他对金块变得如此疯狂，每个想接近他的人都应该在黑曜石块上献祭，要谨慎，否则会有灾难性的后果。注意：在他身边吃东西被认为是亵渎神灵，会受到以下惩罚",
	"item.dungeonsmod.writtenbook4.page3": "注意：在他附近吃饭被认为是亵渎神明，可判处死刑。",
	"item.dungeonsmod.writtenbook4.author": "间谍",
	"item.dungeonsmod.writtenbook4.title": "里奇",
	
	"item.dungeonsmod.writtenbook5.page0": "在最隐蔽的地方，隐藏着一个庞大的组织。很久以前，一些村民就发展出了令人难以置信的智力水平，他们决定撤退到丛林中进行实验。",
	"item.dungeonsmod.writtenbook5.page1": "我们决定资助他们的秘密实验室，那里可能拥有世界上最先进的技术。然而，有一天我们发现了一种奇怪而巨大的生物，它可以操纵令人难以置信的红石能量。它的力量是如此强大，当它缠绕时，它甚至可以使你的物品并伤害你。",
	"item.dungeonsmod.writtenbook5.page2": "领导决定在它上面进行大量的实验，直到实验室实际上与它结合起来。今天，十块红石块在石英祭坛上喂养这头野兽，使它成为一种几乎不朽的生命形式。",
	"item.dungeonsmod.writtenbook5.page3": "我们需要在它周围建造一个黑曜石掩体，以防止它失控并在跳跃时杀死我们中的一个人。我最终决定离开，因为它越来越大，我甚至害怕靠近它。不过，我的同事们决定留下来。",
	"item.dungeonsmod.writtenbook5.page4": "他们想不惜一切代价保护他们的实验。",
	"item.dungeonsmod.writtenbook5.author": "退休的科学家",
	"item.dungeonsmod.writtenbook5.title": "卡夫特·梅萨",
	
	"item.dungeonsmod.writtenbook6.page0": "我与太阳签订了契约，现在我有了不可遏制的力量。我很高兴，我想和我的太阳领主在一起。",
	"item.dungeonsmod.writtenbook6.page1": "我厌倦了这个村庄，他们不知道这片土地的力量。我打算在沙漠中旅行，寻找一个末地入口。",
	"item.dungeonsmod.writtenbook6.page2": "为了与我的主融合，我需要少于16个健康点，在我的主要手上拿着6块铁，还有6个装甲点。把我投进火里。",
	"item.dungeonsmod.writtenbook6.page3": "我希望我在科学家发现如何破译他们建立的包含对太阳有害的祭坛的书之前得到时间。",
	"item.dungeonsmod.writtenbook6.author": "灭火器",
	"item.dungeonsmod.writtenbook6.title": "全知",
	
	"item.dungeonsmod.writtenbook7.page0": "\u00A7kAltar construction details, overflow. \u00A7r\n         O O O O O\n         O O O O O\n         O O A O O\n         O O O O O\n         O O O O O\nO :  25 Packed Ice\nA :  Armor Stand: Full iron armor\nNether\nActivation: Spectral Arrow",
	"item.dungeonsmod.writtenbook7.author": "\u00A7kDestroy the sun",
	"item.dungeonsmod.writtenbook7.title": "\u00A7kMoon",
	
	"item.dungeonsmod.writtenbook8.page0": "虚空领主感觉到你的存在。",
	"item.dungeonsmod.writtenbook8.author": "无",
	"item.dungeonsmod.writtenbook8.title": "空",
	
	//Fabric stuff
	"text.autoconfig.dungeonsmod.title": "Dungeons Mod Config",
	
	"text.autoconfig.dungeonsmod.category.items": "Items",
	"text.autoconfig.dungeonsmod.option.items.homeGem": "HomeGem",
	"text.autoconfig.dungeonsmod.option.items.homeGem.cooldown.@Tooltip": "In ticks",
	"text.autoconfig.dungeonsmod.option.items.homeGem.cooldown": "Cooldown",
	
	"text.autoconfig.dungeonsmod.category.spawn_rates": "Spawn Rates",
	"text.autoconfig.dungeonsmod.option.spawnRates.Piranha": "Piranha Rate",
	"text.autoconfig.dungeonsmod.option.spawnRates.Rogue": "Rogue Rate",
	"text.autoconfig.dungeonsmod.option.spawnRates.Anthermite": "Anthermite Rate",
	
	"text.autoconfig.dungeonsmod.category.traveler": "Traveler",
	"text.autoconfig.dungeonsmod.option.traveler.TheOne.@Tooltip": "Only one traveler is permitted within this radius.",
	"text.autoconfig.dungeonsmod.option.traveler.TheOne": "The One",
	
	"text.autoconfig.dungeonsmod.category.world": "World Gen",
	"text.autoconfig.dungeonsmod.option.world.enable.@Tooltip": "You should only disable this if it's causing problems.",
	"text.autoconfig.dungeonsmod.option.world.enable": "Enable"
}