import crafttweaker.api.SmithingManager;

smithing.removeRecipe(<item:iceandfire:ghost_sword>);

craftingTable.removeByModid("woodarmor");
craftingTable.removeByModid("dragonseeker");
craftingTable.removeByModid("eyeofdragons");
craftingTable.removeRecipe(<item:iceandfire:chain>);
craftingTable.removeRecipe(<item:iceandfire:chain_sticky>);
craftingTable.removeRecipe(<item:minecraft:campfire>);
craftingTable.removeRecipe(<item:disenchanting:disenchanter>);
craftingTable.removeRecipe(<item:endrem:witch_eye>);
<recipetype:betterendforge:infusion>.removeRecipe(<item:minecraft:enchanted_book>);
craftingTable.removeRecipe(<item:stalwart_dungeons:wooden_hammer>);
craftingTable.removeRecipe(<item:stalwart_dungeons:stone_hammer>);
craftingTable.removeRecipe(<item:stalwart_dungeons:iron_hammer>);
craftingTable.removeRecipe(<item:stalwart_dungeons:golden_hammer>);
craftingTable.removeRecipe(<item:stalwart_dungeons:diamond_hammer>);
craftingTable.removeRecipe(<item:stalwart_dungeons:netherite_hammer>);
craftingTable.removeRecipe(<item:stalwart_dungeons:nether_hammer>);
craftingTable.removeRecipe(<item:minecraft:shield>);
<recipetype:iceandfire:dragonforge>.removeRecipe("fire", <item:iceandfire:dragonsteel_fire_ingot>);
<recipetype:iceandfire:dragonforge>.removeRecipe("ice", <item:iceandfire:dragonsteel_ice_ingot>);
<recipetype:iceandfire:dragonforge>.removeRecipe("lightning", <item:iceandfire:dragonsteel_lightning_ingot>);