{
	id: "05433C4E42A22B13"
	group: "5836B7C1B847157F"
	order_index: 3
	filename: "boss"
	title: "&4O.BOSS介绍"
	icon: "farlanders:looter_spawn_egg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.5d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l魔术师"
				"&e冠军星数: &4&l★★★★★★"
				"&e冠军词条: &a活力, 爆震，瘫痪, 创伤"
				"&e生成结构: &dconjurer_illager:theatre"
				"&e掉落物: &r绿宝石,锻造废料,&6&l魔术师帽"
				"&eBOSS简介:&3魔术师生成与剧院中，通常会站在舞台中心，不会随意移动。"
				"&e攻击方式:&3魔术师具有多种攻击方式，发射弹跳球、发射扑克牌、召唤兔子和三种自卫方式，隐身、瞬移、逃跑。"
			]
			id: "72C84226A6E9E8C2"
			tasks: [{
				id: "088B22E30E8CA7B7"
				type: "kill"
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
		}
		{
			x: -10.0d
			y: -7.5d
			description: [
				""
				"              &9====boss绝密档案===="
				"&e名称：&l&4远古守卫者"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l磁力，创伤，瘟疫，抑制"
				"&e生成结构: &d海底神殿"
				"&e掉落物: &r湿海绵, 锻造废料, 生鳕鱼，海晶碎片，"
				"海晶砂粒, &6&l维生素，&c&l远古守卫者之眼"
				"&eBOSS简介:&3远古守卫者通常生成于海底神殿之中，在每座海底神殿的生成过程中会有3只远古守卫者随之生成：一只在顶部房间，另两只则分别位于神殿的两个侧翼。"
				"&e攻击方式:&3远古守卫者有两种攻击方法：发射激光和用于防御的尖刺攻击。它们还能召唤守卫者和给予玩家挖掘疲劳状态效果。"
			]
			id: "00A24930F3480D75"
			tasks: [{
				id: "4C37DF67A4448525"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l蘑菇傀儡"
				"&e冠军星数: &c&l★★★★★★★"
				"&e冠军词条: &a&l 爆震 磁力 亵渎 创伤"
				"&e召唤结构: &d摆这样一个结构，最上面为东边，再用下界合金块右键中间的方块即可召唤"
				"{image:kubejs:textures/mooshroom.png width:180 height:100 align:1 fit:true}"
				"&e掉落物: &r锻造废料 &4&l保护符文"
				"&eBOSS简介:&3来自地下城的奇特生物，对玩家有着天然的敌意,杀伤力十足."
				"&e攻击方式: &3蘑菇傀儡有多种攻击方式：拍地并发射多枚蘑菇炮弹，命中将会产生爆炸；召唤多个侵略红蘑菇牛进行攻击"
			]
			id: "65FFAC3D702E2D2C"
			tasks: [
				{
					id: "5075163F88E9EE99"
					type: "kill"
					entity: "redstone_monstrosity_mod:mooshroom_monstrosity"
					value: 1L
				}
				{
					id: "47D5940DD5EA9954"
					type: "item"
					item: "byg:green_mushroom_block"
				}
				{
					id: "585B4679DE43B728"
					type: "item"
					item: "minecraft:red_mushroom_block"
				}
				{
					id: "74F0CE9255AD628B"
					type: "item"
					item: "minecraft:brown_mushroom_block"
				}
				{
					id: "32FD735A44B00C8F"
					type: "item"
					item: "betternether:mushroom_planks"
				}
				{
					id: "00BC1F38B0B2A881"
					type: "item"
					item: "minecraft:netherite_block"
				}
			]
		}
		{
			icon: "illageandspillage:magispeller_spawn_egg"
			x: -7.0d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				""
				"&e名称: &4&l灾厄术士"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l点燃 极寒 瘫痪"
				"&e生成结构: &d无（于袭击最后一波中出现）"
				"&e掉落物:&r锻造废料，&6&l放逐图腾，&c&l巫师之眼"
				"&eBOSS简介:&3当玩家击杀过多的灾厄队长并触发了袭击，它将出现......"
				"&e攻击方式:&3灾厄术士具有大量攻击方式：召唤一个持续6秒的回血法阵；对近距离目标快速劈出一斧并附带击退；召唤5只恼鬼；召唤一只无法被正常手段伤害的量子苦力怕，5秒后进行大范围的自爆；召唤一只量子劫掠兽并骑在其身上进行冲锋爆炸；扔出一只厄灵射手刷怪箱；大跳至目标身后并召唤大量箭矢攻击目标；施展法术使自身闪出白光并吸引所有实体，对触碰到的实体造成1点伤害并恢复自身1点生命值；半血以下时召唤11只量子分身，本体受伤时分身消失；短暂蓄力后向目标位置持续释放一排唤魔者尖牙；转动身体并向空中扔出大量缓慢四的喷溅型药水；发射一个可以被击回的火球，有时火球不可见也不可回击。"
			]
			id: "645250A9E3ED4A33"
			tasks: [{
				id: "31F8712EA2297B61"
				type: "kill"
				entity: "illageandspillage:magispeller"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l无名巫师"
				"&e冠军星数: &c&l★★★★★★★"
				"&e冠军词条: &a&l适应 感染 保护 活力"
				"&e召唤结构: &d摆这样一个结构，最上面为东边，再用魔镜右键中间的方块即可召唤"
				"{image:kubejs:textures/nameless.png width:180 height:100 align:1 fit:true}"
				"&e掉落物:&r锻造废料"
				"&eBOSS简介:&3作为亡灵统治者的无名巫师是一个骷髅。它的头骨上戴着金属冠。它有发光的绿眼睛和金属腰带。它穿着下面冒着绿色半透明烟雾的斗篷（它没有腿）。它的胸部盖着一件与女巫非常相似的长袍"
				"&e攻击方式:&3身为巫师和亡灵统治者，无名巫师的攻击方式只有魔法和召唤：挥动权杖释放猛烈的魔法攻击；释放绿色的迷雾对目标造成负面效果；召唤为自己战斗的骷髅和骷髅先锋；瞬移。"
			]
			id: "4D416C9E1C61E5EB"
			tasks: [
				{
					id: "4BA167B978BA1427"
					type: "kill"
					entity: "redstone_monstrosity_mod:namelessone"
					value: 1L
				}
				{
					id: "10C981C365AE49CE"
					type: "item"
					item: "quark:violet_crystal"
				}
				{
					id: "37CAC3A0C452B794"
					type: "item"
					item: "quark:indigo_crystal"
				}
				{
					id: "6D163C975196B22C"
					type: "item"
					item: "quark:blue_crystal"
				}
				{
					id: "659E7BEDD1EA84BD"
					type: "item"
					item: "quark:black_crystal"
				}
				{
					id: "24E9620E802046DD"
					type: "item"
					item: "bountifulbaubles:magic_mirror"
				}
			]
		}
		{
			x: -4.0d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l黑曜石傀儡"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l瘫痪 瘟疫 抑制"
				"&e召唤结构: &d摆这样一个结构，最上面为东边，再用末影水晶块右键中间的方块即可召唤"
				"{image:kubejs:textures/obsidian.png width:180 height:100 align:1}"
				"&e掉落物:&r锻造废料  &4&l保护符文"
				"&eBOSS简介:&3来自地下城的人造生物，是灾厄村民为对付玩家所制作出来的巨兽"
				"&e攻击方式:&3作为地下城的人造傀儡之一，黑曜石傀儡和其他傀儡一样，攻击方式较为单调：对附近目标进行捶击；对较远目标喷出黑曜石，命中方块或目标后爆炸；召唤盔甲卫道士。"
			]
			id: "4E24D40AC08E0D9F"
			tasks: [
				{
					id: "1E2F8F24840CCF6B"
					type: "kill"
					entity: "redstone_monstrosity_mod:obsidian_monstrosity"
					value: 1L
				}
				{
					id: "3FD7779D5F59140C"
					type: "item"
					item: "supplementaries:blackstone_lamp"
					count: 4L
				}
				{
					id: "1CA51EFA4CA2B318"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 4L
				}
				{
					id: "4A8195BFFB4D84EA"
					type: "item"
					item: "minecraft:gilded_blackstone"
				}
				{
					id: "5296A775F64E63C7"
					type: "item"
					item: "farlanders:endumium_block"
				}
			]
		}
		{
			x: -2.5d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l红石傀儡"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l适应 保护 瘫痪"
				"&e召唤结构: &d摆这样一个结构，最上面为东边，再用红石块右键中间的方块即可召唤"
				"{image:kubejs:textures/redstone.png width:180 height:100 align:1 fit:true}"
				"&e掉落物:&r锻造废料  &4&l保护符文"
				"&eBOSS简介:&3红石巨兽形同石头和红石交杂组成的类傀儡生物。它看起来身上有多处裂痕，而背部有红色的轮廓。它有3只散发黄光的眼睛和红色的下颚，其中第三只眼睛在它的前额。"
				"&e攻击方式:&3红石巨兽通过撞击地面来攻击，造成伤害的同时击退所有在作用范围内的生物；召唤红石傀儡；咆哮并从口中吐出火矢弹。"
			]
			id: "32ABF0C4B60AC6DE"
			tasks: [
				{
					id: "50CFEF9FFC33D368"
					type: "kill"
					entity: "redstone_monstrosity_mod:redstone_monstrosity"
					value: 1L
				}
				{
					id: "7A291264645E1F49"
					type: "item"
					item: "supplementaries:redstone_illuminator"
					count: 2L
				}
				{
					id: "24E8C3EB9D2FCA50"
					type: "item"
					item: "cavesandcliffs:deepslate_redstone_ore"
					count: 4L
				}
				{
					id: "751179BCD1D91FAE"
					type: "item"
					item: "minecraft:red_glazed_terracotta"
					count: 2L
				}
				{
					id: "1D7CD736BC26CC48"
					type: "item"
					item: "minecraft:crimson_hyphae"
				}
				{
					id: "5EE74B6B9FC80018"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			icon: {
				id: "endrem:wither_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -7.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l凋灵"
				"&e冠军星数: &c&l★"
				"&e冠军词条: &a&l爆震"
				"&e生成结构: &d……这玩意还要讲？"
				"{image:kubejs:textures/wither.png width:180 height:100 align:1}"
				"&e掉落物:&r锻造废料,&6&l下界之星，下界之星碎片，&c&l凋零之眼"
				"&eBOSS简介:&3凋灵是Minecraft中的BOSS生物之一。"
				"&e攻击方式:&3血量50%以上：飞在空中并向目标发射凋灵之首；血量50%及以下：向目标位置冲刺并破坏方块；召唤凋灵随从；凋零之首频率更高。"
				"&c&l注意：召唤两只凋灵后，将在半血前也会召唤凋灵随从"
			]
			id: "4413F3A9AD227C00"
			tasks: [{
				id: "44D535547CE570D4"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			icon: "aquamirae:captain_cornelia_spawn_egg"
			x: -11.5d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l科妮莉亚船长的幽灵"
				"&e冠军星数: &c&l★★★★★★★"
				"&e冠军词条: &a&l感染 保护 瘫痪 创伤"
				"&e生成结构:&d手持贝壳号角并在冰冻深海的海边按住右键吹响（如果你的召唤并不满足条件，那么右下角会提示你“无事发生......”）"
				"&e掉落物:&r锻造废料，墓地的回响，宝藏袋，避难所地图，&6&l潜水头盔，珊瑚长矛，氧气瓶，&c&l漆黑之眼"
				"&eBOSS简介:&3"
				"&e攻击方式:&3船长会使用珊瑚长矛，深渊之低语，分裂者（双持），剧毒之刃（双持）和残骨军刀（双持）进行攻击，且在进入战斗状态后，船长每隔35秒就会切换一次武器；第一/二次血量低于48点时船长会召唤三个持续30秒的剧毒环刃或迷宫玫瑰并使其环绕于她四周；船长拥有高速漂移与操纵生物移动的能力；在第三阶段时，若船长的血低于16点，她的血量会以较快速度恢复。"
			]
			id: "45169331EBFEDB63"
			tasks: [{
				id: "64E6C3C1FA62032C"
				type: "kill"
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
		}
		{
			x: -10.0d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l诡异蚊鬼"
				"&e冠军星数: &c&l★★★★★★★★"
				"&e冠军词条: &a&l适应 爆震 磁力 瘫痪"
				"&e生成结构: &d需前往蘑菇岛找到一个没有蘑菇的蘑菇君，然后用诡异菌插满它的身体（5个即可），让绯红蚊子吸它的血，然后绯红蚊子会变成蓝色并慢慢变大，最后突变成诡异蚊鬼。"
				"&e掉落物:&r锻造废料，&6&l血淋巴囊，诡异肌"
				"&eBOSS简介:&3"
				"&e攻击方式:&3身为高质量男性，诡异蚊鬼的攻击方式多种多样：诡异蚊鬼用左右手来进行攻击，造成单体伤害和击退;诡异蚊鬼双手拍击地面，震飞范围内的玩家和生物，并造成群体伤害;诡异蚊鬼抱起目标，用口器吸取目标的血液，会造成五次伤害，并使自身获得短时间的生命恢复buff，吸血时玩家可以按shift脱离诡异蚊鬼;当诡异蚊鬼的生命值低于最大生命值的1/4时，会开启远程喷射模式，向目标持续喷射血淋巴造成伤害，且喷射状态飞行极为灵活，在此状态下诡异蚊鬼可以持续回复1点生命值;当目标离诡异蚊鬼过远，诡异蚊鬼会快速飞行撞向目标，造成大量伤害。"
			]
			id: "68F62C4178151747"
			tasks: [{
				id: "3E2E72E6117E2C2A"
				type: "kill"
				entity: "alexsmobs:warped_mosco"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l虚空蠕虫"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l活力 反射 磁力 瘫痪"
				"&e生成结构:&d虚空蠕虫生活在末地下方的虚空中，向末地虚空中投入神秘蠕虫可以将其引出。"
				"&e掉落物:&r"
				"&eBOSS简介:&3"
				"&e攻击方式:&3虚空蠕虫可以从口中吐出4个虚空水晶，虚空水晶无法击碎，且会自动追踪附近的猎物，对猎物造成致命打击；虚空蠕虫可以直接进行撕咬。；虚空蠕虫可以撕开一个传送门并在另一个地方创造对应的传送门且进行传送，以便追寻猎物；当虚空蠕虫身体的一段被完全摧毁，那么，虚空蠕虫便会分成两段。分裂后的虚空蠕虫有着原本一半的血量，移动速度会慢一些，但攻击伤害依旧很高。"
			]
			id: "1E8C2799E161873D"
			tasks: [{
				id: "0BBE6C82F2547482"
				type: "kill"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
		}
		{
			x: -7.0d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l焰魔"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l点燃 瘫痪 创伤 亵渎"
				"&e生成结构: &dBurning Arena "
				"&e掉落物:&r"
				"&e攻击方式:&3焰魔除魂焰斩和挑起的方块外所有攻击都可以格挡；用剑击中敌人时会先给与目标炽热烙印效果并恢复一定生命值；当焰魔举起左手的巨盾时，它将免疫一切正前方的攻击并反弹来自正前方的弹射物"
			]
			id: "0E1A24617112ADFD"
			tasks: [{
				id: "578B664E818C28AC"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l下界合金巨兽"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l爆震 反射 创伤"
				"&e生成结构: &dSoul Blacksmith"
				"&e掉落物:&r锻造废料，&6恶兽犄角，音乐唱片，&c&l迷离之眼"
				"&eBOSS简介:&3"
				"&e攻击方式:&3举起双臂，重重捶地，对前方距离下界合金巨兽7格内的所有实体造成伤害并击飞，当目标较远时，下界合金巨兽会收缩手臂并抬起头颅，发射3颗熔岩炸弹。熔岩炸弹会在击中后产生爆炸并生成1块熔岩。"
			]
			id: "149E2AE5893C4795"
			tasks: [{
				id: "6ADE2653CCA38C2E"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l末影守卫"
				"&e冠军星数: &c&l★★★★★★★"
				"&e冠军词条: &a&l适应 磁力 瘫痪 亵渎"
				"&e生成结构: &dRuined Citadel"
				"&e掉落物:&r"
				"&eBOSS简介:&3"
				"&e攻击方式:&3举起一只手臂，重重砸在地面上，对一定范围内的所有实体造成伤害（有时吸引周围实体会造成击飞）；砸中目标后末影守卫迅速横向挥出一拳，击退所朝方向较为靠近末影守卫的所有实体并造成眩晕；快速向前伸出两臂，对一定范围内的实体造成伤害并击退；一只手臂往后方移动，经过短暂蓄力后重重打出一拳并向前突进一段距离，对范围内的所有实体造成击退和眩晕，随后召唤六个潜影导弹；召唤两圈虚空符文，同时向前视目标的位置召唤1~3长串虚空符文；在玩家所处位置召唤一个虚空涡流，可吸引周围实体，然后在短暂的动画后以极快的速度冲到目标身旁并给目标一拳；双手蓄力，接下来在玩家所处位置召唤一个粒子圈并预判目标，然后在片刻后举起双拳瞬移到预判地点打出两拳；举起双臂，重重捶地，对一定范围内的所有实体造成伤害；双手并到一起，然后瞬移到目标上方并朝下砸来并召唤虚空符文。"
			]
			id: "420EE85FDAECE69F"
			tasks: [{
				id: "6E72E850D36511A2"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			icon: "mod_lavacow:spawn_egg_skeletonking"
			x: -2.5d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l骷髅王"
				"&e冠军星数: &c&l★★★★★★★"
				"&e冠军词条: &a&l活力 急速 磁力 瘫痪"
				"&e生成结构:&d手持王之冠（受诅咒）在沙漠右键骷髅头召唤"
				"&e掉落物:&r锻造废料，骨头，金锭，铁锭，附魔书，&6王之徽纪，统御之冠，万军追忆，2个随机的模组内罕见装备与武器，&c&l远古之眼"
				"&eBOSS简介:&3"
				"&e攻击方式:&3玩家离骷髅王距离不超过20格左右时，它会向目标玩家猛冲至其面前；召唤被遗忘者；当生命值下降到50%以下时，发射三个骷髅头，造成掉落和死亡之触效果；猛击地面发动小范围攻击，造成伤害和死亡之触"
			]
			id: "04B85677D50F725F"
			tasks: [{
				id: "6E786729507FC964"
				type: "kill"
				entity: "mod_lavacow:skeletonking"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l钢铁守护者"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l爆震 反射 创伤 抑制"
				"&e生成结构: &dWrought Chamber"
				"{image:#FFFFFF width:100 height:100 align:1}"
				"&e掉落物:&r锻造废料，&c&l精炼头盔"
				"&eBOSS简介:&3"
				"&e攻击方式:&3挥砍斧头，造成伤害和击退；践踏地面发出震波，击飞玩家并造成伤害；快速竖劈，造成高额伤害。"
				"&4&l注意：钢铁守护者免疫一切攻击，只有在其竖劈时可对身后弱点处造成伤害"
			]
			id: "5976ECA716BE7020"
			tasks: [{
				id: "2AD2C9B67E18DEE9"
				type: "kill"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
		}
		{
			x: -11.5d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l太阳酋长"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l爆震 瘫痪 抑制"
				"&e生成结构: &dBarakoa Village"
				"&e掉落物:&r锻造废料，&6太阳面具"
				"&eBOSS简介:&3"
				"&e攻击方式:&3从嘴里喷出面具，面具会变成追随者；靠近太阳酋长时，太阳酋长会释放太阳之力击退外来者；从天上落下光柱，点燃并伤害范围内的生物；嘴里喷出一柱太阳光束，点燃并伤害一条直线上的生物；头上出现一个小火“球”，吸附周围的生物，然后膨胀爆炸。"
			]
			id: "55667E2024F8584C"
			tasks: [{
				id: "6E4EB9FCAAA12EC9"
				type: "kill"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
		}
		{
			x: -10.0d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l霜冻巨兽"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l适应 爆震 瘫痪"
				"&e生成结构: &dFrostmaw Spawn"
				"&e掉落物:&r锻造废料，&6冰霜结晶"
				"&eBOSS简介:&3"
				"&e攻击方式:&3发射冰子弹，瞬间冰冻；长时间喷冰雾，持续伤害并冻结；用爪子攻击，攻击速度快；立起来，等待一会后拍击地面。"
			]
			id: "4981B94375889EC7"
			tasks: [{
				id: "2DCB09BE3B089725"
				type: "kill"
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l惊骇恶魂"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l适应 爆震 磁力 抑制"
				"&e生成结构: &dstalwart_dungeons:awful_dungeon"
				"&e掉落物:&r恶魂之泪,锻造废料，&6惊骇手炮，惊骇水晶"
				"&eBOSS简介:&3"
				"&e攻击方式:&3攻击时向玩家发射一颗高速火球，被击中后有概率使玩家当前主副手上所持物品进入冷却状态（对武器的攻击冷却不产生影响），在此期间物品无法正常使用"
			]
			id: "4E8B565F3D3606DC"
			tasks: [{
				id: "5D8409D02F217D82"
				type: "kill"
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l庇护者"
				"&e冠军星数: &c&l无"
				"&e冠军词条: &a&l无"
				"&e生成结构: &dstalwart_dungeons:end_dungeon"
				"&e掉落物:&r锻造废料，&6虚空水晶"
				"&eBOSS简介:&3"
				"&e攻击方式:&3在拥有护盾时，庇护者不会移动以及攻击。在消耗完500点的生命值后护盾破坏，本体血量×40，攻击可造成伤害"
			]
			id: "2519B6FC61C2D145"
			tasks: [{
				id: "6D72CB0BD1FEDEAD"
				type: "kill"
				entity: "stalwart_dungeons:shelterer"
				value: 1L
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l生化大蛇"
				"&e冠军星数: &c&l★★★"
				"&e冠军词条: &a&l反射 感染 亵渎"
				"&e生成结构: &ddungeonsmod:the_lab"
				"&e掉落物:&r锻造废料，红石粉，&4现代实验装甲,无赖之眼"
				"&eBOSS简介:&3"
				"&e攻击方式:&3特殊技能：辨音破坏：生化大蛇跳跃2次，对它周围半径25格范围内的每个生物造成伤害，伤害值为该生物的当前生命值的75%。冷却时间为6秒。该伤害无法被护甲吸收，但是保护魔咒和抗性提升效果有效。通量活化：生化大蛇蜷缩起来，半径50格内的每个实体都会受到与距离和物品栏中物品数量成正比的魔法伤害。冷却时间=12秒  被动技能：主要Boss：如果附近没有玩家，自动治疗量与最近的平均距离成正比。 红石能量：每个链接到生化大蛇的红石块提供20生命值/秒的回复量，此外它还能够自动恢复8生命值/秒。"
				"&4注意：攻略生化大蛇前需要将boss房外的各个小实验室中的红石块挖掉，以切断回血链接。头顶红石灯后的红石块不会给大蛇回血。"
			]
			id: "238FBA1B09228459"
			tasks: [{
				id: "60A674B04F9B6CE9"
				type: "kill"
				entity: "dungeonsmod:crawler"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l遗忘者"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l适应 磁力 瘫痪"
				"&e生成结构: &ddungeonsmod:the_house"
				"&e掉落物:&r锻造废料，沙子，&6筋斗沙桶"
				"&eBOSS简介:&3"
				"&e攻击方式:&3技能：火球：投掷一个火球，造成6点伤害。冷却时间=1秒 被动：主要Boss：如果附近没有玩家。回复量与最近的平均距离成正比。 火焰护甲：当遗弃者受到火焰伤害时，它会摧毁周围附近的方块，并对所有伤害来源获得75%的伤害抗性，持续5秒。 疏水：理所当然的弱水。每次有水接触它时，遗忘者都会变为封印状态，并且护甲值降低至0点，持续12秒。 火疗：遗弃者可以回复火球所造成伤害的两倍生命值"
			]
			id: "302214361A69F055"
			tasks: [{
				id: "7F35362278F08BAF"
				type: "kill"
				entity: "dungeonsmod:deserted"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l凛冬猎人"
				"&e冠军星数: &c&l★★"
				"&e冠军词条: &a爆震 急速"
				"&e生成结构:&d在降雪的群系中找到一个陶罐怪，然后通过以下方式献祭：提供一个生物作为祭品，祭品每受到一次伤害就有机会召唤它。不穿戴护甲掉进去,这将立即召唤它"
				"&e掉落物:&r锻造废料，箭，&6药水吹管，&4凛冬猎人的弓"
				"&eBOSS简介:&3"
				"&e攻击方式:&3凛冬猎人每15秒生成一个陶罐怪，同时每 20秒为每个靠近的玩家生成一只愤怒的狼。凛冬猎人弓箭的伤害非常高，精度也很高，建议带上盾牌"
			]
			id: "30650CD53C858FA8"
			tasks: [{
				id: "348308DEF1FB599B"
				type: "kill"
				entity: "dungeonsmod:winterhunter"
				value: 1L
			}]
		}
		{
			x: -11.5d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l国王"
				"&e冠军星数: &c&l★★★★★★"
				"&e冠军词条: &a&l适应 磁力 瘫痪 亵渎"
				"&e生成结构: &dThe castle"
				"&e掉落物:&r锻造废料，书，&6被Midas之触没收的防具，&4“经典伟大国王的锄”"
				"&eBOSS简介:&3"
				"&e攻击方式:&3举起手冲锋，无视玩家护甲并将一件护甲变成黄金;返回王座并造成伤害，等待金块放置在黑曜石上方，如果国王的生命值低至0，除非做出牺牲，否则将产生强大的爆炸;每 5 秒会投掷一次他的镐，扔给一个随机的玩家——但不会选择做坦克的那位玩家，它的伤害与距离成正比;在随机位置调用最多6个书架，将包含统治法的书籍射出3次"
			]
			id: "53155494243DC773"
			tasks: [{
				id: "377890D45D04743B"
				type: "kill"
				entity: "dungeonsmod:king"
				value: 1L
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l克拉肯"
				"&e冠军星数: &c&l★★★"
				"&e冠军词条: &a&l磁力 抑制 亵渎"
				"&e生成结构: &dthe_ship"
				"&e掉落物:&r锻造废料，生鳕鱼，生鲑鱼，热带鱼，墨囊，&6克拉肯触手，&4古老的克拉肯之牙"
				"&eBOSS简介:&3"
				"&e攻击方式:&3强大触手：如果克拉肯还有触手，每3次攻击中的1次会将玩家弹射到空中并施加饥饿和反胃效果。 头足类动物：克拉肯每有一条触手，会每秒恢复1点生命 。  船只破坏：当海妖靠近时，船将被摧毁"
			]
			id: "2A36B12307170095"
			tasks: [{
				id: "7896788299C62583"
				type: "kill"
				entity: "dungeonsmod:kraken"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l日之子"
				"&e冠军星数: &c&l★"
				"&e冠军词条: &a&l活力"
				"&e生成结构: &d在日之子寝陵中，穿着六点护甲（三格），拥有六点生命（三格），手中拿着六块铁块，通过让自身着火来召唤它"
				"&e掉落物:&r锻造废料，&6太阳驱动器，&4腐化之眼"
				"&eBOSS简介:&3"
				"&e攻击方式:&3主动技能： 太阳风暴：每10秒会爆发一次太阳风暴，附近的每个实体都会受到25%最大生命值的火焰伤害。 炽热！:日之子会摧毁周围的环境，每秒对它附近的每个实体造成与距离成反比的火焰伤害。 日心引力：每5秒日之子会召唤一个巨大的黑曜石块，它会围绕太阳公转12个方块，每次与日之子以外的任何物体碰撞时，都会产生强大的爆炸。 请警惕它毁灭性的地形破坏。 致命速度：每20秒，日之子的轨道上会弹射一个由引力产生的巨大黑曜石块到随机目标上。 被动技能：主要Boss：如果附近没有玩家，恢复量与最近的平均距离成正比。 核能耗竭！：日之子的大小将与其生命值成反比。 投影：日之子是真实太阳的投影。所以它从所有伤害来源获得95%的伤害减免"
			]
			id: "7C75D46A368EF0D6"
			tasks: [{
				id: "6747623F55ED9D3D"
				type: "kill"
				entity: "dungeonsmod:sun"
				value: 1L
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l虚空领主"
				"&e冠军星数: &c&l★★★★"
				"&e冠军词条: &a&l磁力  瘫痪  亵渎"
				"&e生成结构: &dThe origin"
				"&e掉落物:&r锻造废料，&4随机的等级最大化附魔书"
				"&eBOSS简介:&3"
				"&e攻击方式:&3主动技能：固有在2个随机玩家上挥出它的大手 1阶段黑洞：将所有玩家吸引到中心并驱逐,CD=1分钟。 无效化：如果你处于虚空状态，你会受到3次伤害高达最大生命值90%的攻击，CD=30秒 瓦解激光：激光指向随机玩家，每秒造成最大生命值10%的伤害。 2阶段（66%生命值） 无效化：攻击倍率增加到140%。 解体激光：从2个头部射出激光，持续时间翻倍。 3 阶段（33%生命值） 无效化：攻击倍率增加到190%。 崩解激光：从3个头部无限发射激光，持续时间增加600倍。 疲倦：虚空法师正在失去能量，受到的所有来源的伤害增加200%。 被动技能：主要BOSS：如果附近没有玩家，虚空领主会根据最近玩家的距离按比例治疗。如果你死了，你的名字就会被放在外面的坟墓里…… 还原：所有放置或破坏的方块都将被还原。 无氧环境：所有爆炸均被禁用。 虚空精通：攻击可以造成1秒的失明。 失礼：每次超过30点伤害的攻击都将无效，并将双倍返还给其发送者"
			]
			id: "2D1E0D19352C858E"
			tasks: [{
				id: "131284EAD0497AE1"
				type: "kill"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l末影泰坦"
				"&e冠军星数: &c&l★★★★"
				"&e冠军词条: &a&l活力  急速  亵渎"
				"&e生成结构: &dFarlander House/Obsidian Tower"
				"&e掉落物:&r锻造废料，&6末影泰坦皮革"
				"&eBOSS简介:&3"
				"&e攻击方式:&3抓住玩家几秒钟，然后把他扔到空中,并给予凋零、反胃、失明、虚弱效果"
			]
			id: "60F6257EC2E85481"
			tasks: [{
				id: "2209D6A992360A9B"
				type: "kill"
				entity: "farlanders:titan"
				value: 1L
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l凋灵怪共生體"
				"&e冠军星数: &c&l★★★★★★★★"
				"&e冠军词条: &a&l适应  活力  瘫痪  抑制"
				"&e生成结构: &d凋灵风暴召唤"
				"&e掉落物:&d指令附魔书"
				"&eBOSS简介:&3"
				"&e攻击方式:&3以自身为圆心的 16 格区域内召唤尖牙；召唤大量腐化生物攻击玩家；召唤一圈火球，并向着玩家的方向持续丢出；瞬间射出大量的箭矢远距离攻击玩家，这些箭矢会紧跟着玩家的行动轨迹发射；高跳到空中，并迅速在玩家背后落地，产生爆炸对玩家造成大量伤害；快速释放大量凋灵之首来远程轰炸玩家；挥出双臂并不断牵引附近的玩家，直到玩家贴近凋灵共生体；召唤一圈潜影贝导弹，并追踪附近的玩家；对贴近凋灵共生体的玩家造成大量伤害并击飞."
			]
			id: "7AA60FD7F1AAE754"
			tasks: [{
				id: "280506D2953533DD"
				type: "kill"
				icon: "witherstormmod:withered_symbiont_spawn_egg"
				entity: "witherstormmod:withered_symbiont"
				value: 1L
			}]
		}
		{
			icon: "witherstormmod:withered_nether_star"
			x: -2.5d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l風暴凋零怪"
				"&e冠军星数: &c&l★★★★★★★★"
				"&e冠军词条: &a&l适应  活力  瘫痪  抑制"
				"&e生成结构:&dRuined house"
				"&e掉落物:&r风暴之星"
				"&eBOSS简介:&3"
				"&e攻击方式:&3发射凋灵之首；吸引附近生物，造成高额伤害；召唤凋灵共生体"
				"&4&l注意：挣脱吸引仅对完整体及以上的调灵风暴生效"
			]
			id: "26D07D16AA20AFA7"
			tasks: [{
				id: "335AAC6EE4073BFA"
				type: "kill"
				entity: "witherstormmod:wither_storm"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l敲钟人"
				"&e冠军星数: &c&l★★★★★★★"
				"&e冠军词条: &a&l极寒 瘫痪 创伤 抑制"
				"&e生成结构: &d缠魂铃铛召唤"
				"&e掉落物:&r锻造废料，金锭，&6幽魂质"
				"&eBOSS简介:&3"
				"&e攻击方式:&3射击一波可穿墙的波弹丸，这些弹丸在短暂加速后沿直线行进；发射3颗弹丸，在地面上形成一条直线，朝着目标前进；发射3颗弹丸，在目标上方形成一个正方形再进行攻击；在血量低于50%后，它会敲响铃铛，对附近的所有实体施加缓慢，然后在地面快速发射20行射弹"
			]
			id: "3E9C1629F18AEFBE"
			tasks: [{
				id: "400E973F4FC74376"
				type: "kill"
				entity: "meetyourfight:bellringer"
				value: 1L
			}]
		}
		{
			x: -11.5d
			y: -1.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l福尔图娜女爵"
				"&e冠军星数: &c&l★★★★★★★★"
				"&e冠军词条: &a&l活力  爆震  瘫痪  亵渎"
				"&e生成结构: &d恶魔赌注召唤"
				"&e掉落物:&r锻造废料，&6命运之眷"
				"&eBOSS简介:&3"
				"&e攻击方式:&3释放一片红色小方块大范围攻击；逐个释放红色小方块追击玩家；逐个召唤尖牙追击玩家；召唤一排尖牙攻击。"
			]
			id: "2E8FA7DE987F5CFA"
			tasks: [{
				id: "5925873D201ECD0F"
				type: "kill"
				entity: "meetyourfight:dame_fortuna"
				value: 1L
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l沼泽巨颌怪"
				"&e冠军星数: &c&l★★★★★"
				"&e冠军词条: &a&l点燃  感染  创伤"
				"&e生成结构: &d化石之饵召唤"
				"&e掉落物:&r锻造废料，藤蔓，泥土，骨头，&6藓牙"
				"&eBOSS简介:&3"
				"&e攻击方式:&3快速移动到目标上方掉落 3 颗沼泽地雷，这些地雷在接触地面时会爆炸；俯冲向目标冲锋，接触时造成伤害。"
			]
			id: "4D391EAC33DE5D70"
			tasks: [{
				id: "3146800FCDBF3734"
				type: "kill"
				entity: "meetyourfight:swampjaw"
				value: 1L
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: -8.5d
			y: -1.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l末影龙"
				"&e冠军星数: &0&l★★★★★★★★★★"
				"&e冠军词条: &0&l适应，抑制，活力，瘫痪，防护"
				"&e生成结构: &d末地主岛"
				"&e掉落物:&r&k未知 未知 未知 未知 未知 &rangel ring"
				"&eBOSS简介:&3"
				"&e攻击方式:&3向玩家喷出末影龙火球;撞击"
				"&4&l注意：末影水晶将会恢复；龙息会造成爆炸；末影水晶被破坏时会在玩家位置生成怪物；龙栖息时免疫伤害"
			]
			id: "078A59E714A97CBC"
			tasks: [{
				id: "101053D2BC4A0ED1"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			description: [
				"              &9====BOSS绝密档案===="
				"&e名称: &4&l下界守卫"
				"&e冠军星数: &c&l无"
				"&e冠军词条: &a&l无"
				"&e生成结构: &dstalwart_dungeons:keeping_castleeoe"
				"&e掉落物:&r下界砖，锻造废料，&6古代火焰"
				"&eBOSS简介:&3"
				"&e攻击方式:&3对目标进行攻击并造成击退"
				"&4注意：下界守卫是中立生物，可用惊骇水晶驯服"
			]
			id: "6C4FEA86C0FAC744"
			tasks: [{
				id: "7FC354715F97C497"
				type: "kill"
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
		}
	]
}
