{
  "obscure_book.module_about.name": "Obscuria 系列",
  "obscure_book.module_about.content": "Obscuria 系列 - 一系列>由通用>设置和游戏机制联合起来的模组。> >>此系列的主要目的是增加许多小时>的游戏玩法，这将为>你提供前所未有的>完全独特的游戏>体验。",
  "obscure_book.module_about.mods": "已安装模组",
  "obscure_book.module_about.mod_list": "您可以在我们的>Discord 服务器上找到支持模组的完整列表！",
  "obscure_book.module_about.discord": "Discord> 加入我们不断壮大的社区> 了解最新消息> 并对 mod 内容进行投票。> 在论坛频道中，您可以提出> 问题、提出想法或> 报告错误",
  "obscure_book.module_about.curseforge": "CurseForge> 官方作者页面> CurseForge 包含所有> 发布的模组。",
  "obscure_book.module_about.patreon": "Patreon> 请支持我，这样我就可以> 花更多时间修改并> 为您带来更多内容！^^",
  "obscure_book.module_about.github": "GitHub> 官方作者页面> GitHub 包含模组> 源代码。",
  "obscure_book.module_about.planet": "Planet Minecraft> 官方作者页面> 在 Planet Minecraft 上。",
  "obscure_book.module_attributes.name": "属性",
  "obscure_book.module_attributes.content": "当你探索世界时，>你可以找到>代表这些属性的物品。>在这个页面上你可以>了解更多关于它们的信息。",
  "obscure_book.module_attributes.accuracy": "§c精确 §8攻击>§7 增加你的攻击的准确率>§7（你的对手>§7 将有减少的机会>§7 躲闪和招架。>§8 最大值: 100%",
  "obscure_book.module_attributes.critical_damage": "§c暴击§8攻击>§7 增加 >§7 暴击造成的伤害（默认为 200%）。",
  "obscure_book.module_attributes.critical_hit": "§c暴击 §8攻击>§7 增加百分比>§7 暴击（暴击造成>§7 增加伤害）。>§8 最大值：100%",
  "obscure_book.module_attributes.dodge": "§c闪避 §8保护>§7 增加躲避>§7 攻击的几率（伤害将被忽略）。>§8 最大值：80%",
  "obscure_book.module_attributes.healing_power": "§c治疗能力§8状态>§7 提高>§7 所有治疗效果的有效性。",
  "obscure_book.module_attributes.magic_damage": "§c魔法伤害 §8攻击>§7 由 >§7 攻击造成的额外伤害。忽略护甲并且 >§7 不会增加 >§7 暴击伤害。",
  "obscure_book.module_attributes.magic_resistance": "§c魔法抗性 §8保护>§7 减少传入的魔法伤害>§7（也来自药水的伤害）。>§8 最大值：80%",
  "obscure_book.module_attributes.parry": "§c格挡 §8保护>§7 增加招架 >§7 攻击的机会（伤害将被重定向 >§7 返回给攻击者）。>§8 最大值：80%",
  "obscure_book.module_attributes.penetration": "§c穿透§8攻击>§7降低>§7对手护甲的有效性（物理>§7攻击将忽略一定>§7百分比的护甲）。>§8最大值： 100%",
  "obscure_book.module_attributes.regeneration": "§c再生§8状态>§7生命值>§7每30秒再生一次。",
  "obscure_book.module_attributes.resilience": "§c快速恢复 §8保护>§7 降低 >§7 对手的关键攻击的有效性>§7（减少机会和>§7 关键攻击的伤害）。>§8 最大值： 50%",
  "obscure_book.mod_template": "{NAME}>{DESCRIPTION}>> §7模组 ID：§8{ID}> §7版本：§8{VERSION}",
  "obscure_book.obscure_api.description": "这是所有 > Obscuria 系列 模组的核心。> 这个模组提供 > 以下功能：>§8 - 游戏类>§8 - 新属性>§8 - AI 目标>§8 - 扩展工具提示>§8 - 动画库>§8 - 实用程序",

  "ability.bonuses": "§f\uEA10Class Bonus",
  "ability.cost.cooldown": "§f(#s§f)",

  "item.obscure_api.astral_dust": "星尘",
  "item.obscure_api.obscure_book": "晦涩难懂的书",
  "item.obscure_api.vial_of_knowledge": "知识瓶",

  "rarity.legendary.name": "传奇",
  "rarity.mythic.name": "神话",

  "tooltip.collapse": "§f\uEA17§8能力",
  "tooltip.expand": "§f\uEA16§8按住 Shift",
  "tooltip.knowledge": "知识：",
  "tooltip.lore.vial_of_knowledge": "§9知识 (2:00)",
  "tooltip.lore.obscure_book": "闪亮的书包含 >与 Obscuria 收藏相关的>有用信息。",

  "class.dark_knight": "黑暗骑士",
  "class.dark_knight_armor": "黑暗骑士盔甲",
  "class.dark_knight_weapon": "黑暗骑士武器",
  "class.necromancer": "死灵法师",
  "class.necromancer_armor": "死灵法师盔甲",
  "class.necromancer_weapon": "死灵法师武器",
  "class_bonus.armor_cooldown.minus": "§2#1 冷却时间 >§2#2 类装甲",
  "class_bonus.armor_cooldown.plus": "§c+#1 冷却时间>§c#2 类装甲",
  "class_bonus.armor_power.minus": "§c#1 法术强度>§c#2 级护甲",
  "class_bonus.armor_power.plus": "§2+#1 法术强度 >§2#2 级护甲",
  "class_bonus.weapon_cooldown.minus": "§2#1 冷却时间 >§2#2 级武器",
  "class_bonus.weapon_cooldown.plus": "§c+#1 >§c#2 类武器的冷却时间",
  "class_bonus.weapon_power.minus": "§c#1 法术强度 >§c#2 级武器",
  "class_bonus.weapon_power.plus": "§2+#1 法术强度 >§2#2 级武器",

  "effect.obscure_api.fury": "愤怒",
  "effect.obscure_api.fury.description": "每一级增加职业能力 10% 的威力。",
  "effect.obscure_api.knowledge": "知识",
  "effect.obscure_api.knowledge.description": "在工具提示中显示有关某些项目的隐藏信息。",
  "effect.obscure_api.rush": "冲刺",
  "effect.obscure_api.rush.description": "每级减少 10% 职业技能的冷却时间。",

  "enchantment.obscure_api.distance": "距离",
  "enchantment.obscure_api.distance.description": "增加脉轮轨道的半径。",
  "enchantment.obscure_api.fast_spin": "快速旋转",
  "enchantment.obscure_api.fast_spin.description": "增加脉轮的飞行速度。",
  "enchantment.obscure_api.mirror": "镜子",
  "enchantment.obscure_api.mirror.description": "复制脉轮，但每次复制只会造成 50% 的伤害。",

  "obscure_api.accuracy": "准确性",
  "obscure_api.accuracy.icon": "\uEA79",
  "obscure_api.armor.icon": "\uEA88",
  "obscure_api.attackDamage.icon": "\uEA87",
  "obscure_api.criticalDamage": "暴击伤害",
  "obscure_api.criticalDamage.icon": "\uEA78",
  "obscure_api.criticalHit": "暴击",
  "obscure_api.criticalHit.icon": "\uEA77",
  "obscure_api.dodge": "闪避",
  "obscure_api.dodge.icon": "\uEA82",
  "obscure_api.healingPower": "治疗能力",
  "obscure_api.healingPower.icon": "\uEA86",
  "obscure_api.magicDamage": "魔法伤害",
  "obscure_api.magicDamage.icon": "\uEA76",
  "obscure_api.magicResistance": "魔法抗性",
  "obscure_api.magicResistance.icon": "\uEA81",
  "obscure_api.maxHealth.icon": "\uEA89",
  "obscure_api.movementSpeed.icon": "\uEA90",
  "obscure_api.parry": "招架",
  "obscure_api.parry.icon": "\uEA83",
  "obscure_api.penetration": "渗透",
  "obscure_api.penetration.icon": "\uEA80",
  "obscure_api.regeneration": "再生",
  "obscure_api.regeneration.icon": "\uEA85",
  "obscure_api.resilience": "弹性",
  "obscure_api.resilience.icon": "\uEA84",

  "icon.armor": "§f\uEA13",
  "icon.armor_1": "§f\uEA07",
  "icon.armor_2": "§f\uEA08",
  "icon.armor_3": "§f\uEA09",
  "icon.armor_toughness": "§f\uEA14",
  "icon.arrow_down": "§f\uEA16",
  "icon.arrow_up": "§f\uEA17",
  "icon.attack_speed": "§f\uEA12",
  "icon.attack_speed.fast": "§2急速",
  "icon.attack_speed.medium": "§f中级",
  "icon.attack_speed.slow": "§6缓慢",
  "icon.attack_speed.very_fast": "§2非常快",
  "icon.attack_speed.very_slow": "§c非常慢",
  "icon.boss": "§f\uEA27",
  "icon.damage": "§f\uEA11",
  "icon.dialogue": "§f\uEA24",
  "icon.down": "§f\uEA23",
  "icon.durability": "§f\uEA0B",
  "icon.energy": "§f\uEA28§b",
  "icon.exp": "§f\uEA30§a",
  "icon.food": "§f\uEA19",
  "icon.food_1": "§f\uEA04",
  "icon.food_2": "§f\uEA05",
  "icon.food_3": "§f\uEA06",
  "icon.food_saturation": "§f\uEA20",
  "icon.heart_1": "§f\uEA01",
  "icon.heart_2": "§f\uEA02",
  "icon.heart_3": "§f\uEA03",
  "icon.info": "§f\uEA21",
  "icon.knockback_resistance": "§f\uEA18",
  "icon.reply": "§f\uEA25",
  "icon.rmb": "§f\uEA26",
  "icon.soul": "§f\uEA29",
  "icon.star": "§f\uEA10",
  "icon.stick": "§f\uEA0A",
  "icon.up": "§f\uEA22"
}