{
  "subtitles.redstone_land": "",
  "entity.redstone_monstrosity_mod.skeleton_vanguard": "骷髅先锋",
  "subtitles.obsi_step": "",
  "subtitles.cauldronhurt": "",
  "entity.redstone_monstrosity_mod.magmapan_2": "熔岩盘2",
  "entity.redstone_monstrosity_mod.explosioncube_2": "爆炸方块2",
  "subtitles.namelessdeath": "",
  "item.redstone_monstrosity_mod.skeleton_vanguard_spawn_egg": "生成骷髅先锋的蛋",
  "subtitles.obsi_idle": "",
  "subtitles.idle": "",
  "item.redstone_monstrosity_mod.corrupted_cauldron_spawn_egg": "生成魔能釜的蛋",
  "item.redstone_monstrosity_mod.explosioncube": "爆炸方块",
  "entity.redstone_monstrosity_mod.mooshroom_agressive": "侵略红蘑菇牛",
  "subtitles.shoot": "",
  "item.redstone_monstrosity_mod.mushroommissile": "蘑菇导弹",
  "effect.jump": "跳跃加强",
  "subtitles.r_hurt": "",
  "subtitles.obsi_death": "",
  "item.redstone_monstrosity_mod.greencube": "绿色方块",
  "item.redstone_monstrosity_mod.armored_vindicator_spawn_egg": "生成盔甲卫道士的蛋",
  "subtitles.obsi_shoot": "",
  "entity.redstone_monstrosity_mod.mooshroom_monstrosity": "蘑菇傀儡",
  "subtitles.redstone_death": "",
  "subtitles.namelessidle": "",
  "item.redstone_monstrosity_mod.magmapan_spawn_egg": "生成熔岩盘的蛋",
  "entity.redstone_monstrosity_mod.magmapan": "熔岩盘",
  "entity.redstone_monstrosity_mod.redstonecube": "红石方块",
  "subtitles.cauldronidle": "魔能釜待命",
  "item.redstone_monstrosity_mod.redstone_monstrosity_spawn_egg": "生成红石傀儡的蛋",
  "item.redstone_monstrosity_mod.explosioncube_2_spawn_egg": "生成爆炸方块2的蛋",
  "subtitles.n_summon": "",
  "subtitles.n_telpo": "",
  "item.redstone_monstrosity_mod.explosioncubepurple": "紫色爆炸方块",
  "subtitles.hurt": "",
  "item.redstone_monstrosity_mod.magmapan_2_spawn_egg": "生成熔岩盘2的蛋",
  "subtitles.obsi_hurt": "",
  "item.redstone_monstrosity_mod.obsidian_monstrosity_spawn_egg": "生成黑曜石傀儡的蛋",
  "entity.redstone_monstrosity_mod.armored_vindicator": "盔甲卫道士",
  "entity.redstone_monstrosity_mod.corrupted_cauldron": "魔能釜",
  "subtitles.cauldrondeath": "",
  "subtitles.r_death": "",
  "subtitles.n_attack": "",
  "subtitles.step": "",
  "entity.redstone_monstrosity_mod.nameless_one_1": "无名巫师",
  "subtitles.monstro_land": "",
  "item.redstone_monstrosity_mod.namelessone_spawn_egg": "生成无名巫师的蛋",
  "item.redstone_monstrosity_mod.redstonecube_spawn_egg": "生成红石方块的蛋",
  "entity.redstone_monstrosity_mod.obsidian_monstrosity": "黑曜石傀儡",
  "entity.redstone_monstrosity_mod.namelessone": "无名巫师",
  "item.redstone_monstrosity_mod.mooshroom_agressive_spawn_egg": "生成侵略红蘑菇牛的蛋",
  "item.redstone_monstrosity_mod.nameless_one_1_spawn_egg": "生成无名巫师的蛋",
  "subtitles.namelesshurt": "",
  "item.redstone_monstrosity_mod.mooshroom_monstrosity_spawn_egg": "生成蘑菇傀儡的蛋",
  "entity.redstone_monstrosity_mod.redstone_monstrosity": "红石傀儡"
}