{
  "item.sons_of_sins.bloody_bone_shovel": "血骨铲",
  "item.sons_of_sins.prowler_s_hand": "§e傲慢之拉扯",
  "subtitles.walking_bed_death": "",
  "subtitles.bloody_butcher_death": "",
  "entity.sons_of_sins.iron_hit": "嫉妒",
  "item.sons_of_sins.iron_hit_spawn_egg": "嫉妒刷怪蛋",
  "entity.sons_of_sins.walking_bed": "懒惰",
  "subtitles.blur": "",
  "subtitles.bloody_butcher_ambient": "",
  "subtitles.curse_death": "",
  "item.sons_of_sins.cursed_head": "§e色欲之剥离",
  "subtitles.iron_hit_death": "",
  "item.sons_of_sins.bloody_butcher_spawn_egg": "暴怒刷怪蛋",
  "subtitles.walking_bed_ambient": "",
  "itemGroup.tabsons_of_sins_tab": "七宗罪",
  "gamerule.sonsGriefing.description": "罪恶之子们是否会摧毁周围的方块",
  "subtitles.bloody_butcher_hurt": "",
  "subtitles.walking_bed_hurt": "",
  "effect.blur_effect": "精神病",
  "subtitles.prowler_hurt": "",
  "item.sons_of_sins.peaceful_bed": "§e懒惰之不争",
  "item.sons_of_sins.iron_motor": "§e嫉妒之怒火",
  "entity.sons_of_sins.bloody_butcher": "暴怒",
  "subtitles.bloody_driver_ambient": "",
  "entity.sons_of_sins.curse": "色欲",
  "subtitles.wistiver_hurt": "",
  "item.sons_of_sins.bloody_projectile": "血腥弹丸",
  "block.sons_of_sins.iron_oven_block": "妒火熔炼台",
  "subtitles.wistiver_ambient": "",
  "item.sons_of_sins.wistiver_jaws": "§e暴食之吞噬",
  "gamerule.wistiverJawLimit.description": "限制暴食之吞噬伤害",
  "entity.sons_of_sins.prowler": "傲慢",
  "entity.sons_of_sins.bloody_driver": "贪婪",
  "item.sons_of_sins.iron_oven_spawn_egg": "妒火熔炼台刷怪蛋",
  "effect.very_bad_omen": "清算罪孽",
  "item.sons_of_sins.bloody_puddle": "§e贪婪之血池",
  "subtitles.prowler_ambient": "",
  "gamerule.sonsGriefing": "实体破坏建筑",
  "item.sons_of_sins.prowler_spawn_egg": "傲慢刷怪蛋",
  "gamerule.wistiverJawLimit": "暴食者之爪最大伤害",
  "item.sons_of_sins.rotten_apple": "§e亚当的苹果",
  "subtitles.iron_hit_hurt": "",
  "subtitles.bloody_driver_death": "",
  "subtitles.sos": "",
  "item.sons_of_sins.bloody_bone": "血肉之骨",
  "item.sons_of_sins.bloody_bone_hoe": "血骨锄",
  "item.sons_of_sins.butcher_carcass": "§e暴怒之爆发",
  "subtitles.curse_ambient": "",
  "effect.greed": "贪婪",
  "subtitles.wistiver_death": "",
  "effect.sloth": "懒惰",
  "item.sons_of_sins.wistiver_spawn_egg": "暴食刷怪蛋",
  "item.sons_of_sins.bloody_bone_pickaxe": "血骨镐",
  "item.sons_of_sins.bloody_bone_axe": "血骨斧",
  "item.sons_of_sins.bloody_bone_sword": "血骨剑",
  "entity.sons_of_sins.wistiver": "暴食",
  "subtitles.bloody_driver_hurt": "",
  "item.sons_of_sins.walking_bed_spawn_egg": "懒惰刷怪弹",
  "item.sons_of_sins.bloody_driver_spawn_egg": "贪婪刷怪蛋",
  "entity.sons_of_sins.iron_oven": "妒火熔炼台",
  "subtitles.prowler_death": "",
  "item.sons_of_sins.curse_spawn_egg": "色欲刷怪蛋",
  "subtitles.iron_hit_ambient": "",
  "subtitles.curse_hurt": ""
}