{
  "block.born_in_chaos_v1.black_argillite_wall": "粘板岩墙",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "火焚刷怪蛋",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "焦炭木",
  "entity.born_in_chaos_v1.restless_spirit": "急躁幽灵",
  "item.born_in_chaos_v1.baby_sk_pow_spawn_egg": "骷髅小鬼刷怪蛋",
  "item.born_in_chaos_v1.seedof_chaos": "§4混沌种子",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "急躁幽灵刷怪蛋",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "被控制的小骷髅",
  "item.born_in_chaos_v1.zombieswith_door_n_spawn_egg": "铁桶门骑士刷怪蛋",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6暗金属头盔",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "南瓜灵魂刷怪蛋",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "暗金属板",
  "entity.born_in_chaos_v1.phantom_creeper_n": "幻影苦力怕",
  "item.born_in_chaos_v1.nightmare_scythe": "§6暗影镰刀",
  "item.born_in_chaos_v1.diamond_thermite_shard": "钻石甲虫碎片",
  "entity.born_in_chaos_v1.bonescaller_n": "骷髅召唤师",
  "entity.born_in_chaos_v1.supreme_bonecaller": "高阶骷髅召唤师",
  "block.born_in_chaos_v1.dark_metal_deposit": "暗金属矿石",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "骇狼刷怪蛋",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "焦炭木活板门",
  "itemGroup.tabweapons_bornin_chaos": "生于混沌武器",
  "item.born_in_chaos_v1.pileof_dark_metal": "暗金属堆",
  "entity.born_in_chaos_v1.zombieswith_door_n": "铁桶门骑士",
  "entity.born_in_chaos_v1.decaying_zombie_n": "腐尸",
  "block.born_in_chaos_v1.scorched_planks_fence": "焦炭木栅栏",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6暗金属胸甲",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4诅咒粘板岩砖台阶",
  "entity.born_in_chaos_v1.bone_imp_n": "骷髅小鬼",
  "item.born_in_chaos_v1.s_bonescaller_n_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "entity.born_in_chaos_v1.bone_imp": "骷髅小鬼",
  "item.born_in_chaos_v1.shattered_skull": "头骨",
  "entity.born_in_chaos_v1.pumpkin_spirit": "南瓜灵魂",
  "item.born_in_chaos_v1.dread_hound_n_spawn_egg": "骇狼刷怪蛋",
  "item.born_in_chaos_v1.spiritual_divider": "§6精神剑",
  "block.born_in_chaos_v1.scorched_planks_slab": "焦炭木台阶",
  "item.born_in_chaos_v1.great_axofthe_reaper": "§6死神斧",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "苔粘板岩砖",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "暗影漩涡刷怪蛋",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4诅咒染色粘板岩砖",
  "item.born_in_chaos_v1.bone_handle": "骨质手柄",
  "itemGroup.tabblock_borin_chaos": "生于混沌方块",
  "item.born_in_chaos_v1.nightmare_stalker_n_spawn_egg": "潜伏者刷怪蛋",
  "entity.born_in_chaos_v1.skeleton_bomb_n": "自爆骷髅",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "堕落混沌骑士",
  "entity.born_in_chaos_v1.skeleton_bomb": "自爆骷髅",
  "item.born_in_chaos_v1.dark_metal_ingot": "暗金属锭",
  "entity.born_in_chaos_v1.wither_strider_n": "凋零水黾",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "粘板岩砖楼梯",
  "block.born_in_chaos_v1.scorched_wood": "焦炭木",
  "entity.born_in_chaos_v1.baby_skkl": "小骷髅",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "骷髅小鬼刷怪蛋",
  "block.born_in_chaos_v1.gnawed_bones": "骸骨",
  "item.born_in_chaos_v1.supreme_measure": "§4伤害测试",
  "effect.light_rampage": "初级横行",
  "item.born_in_chaos_v1.fire_dust": "焰芒尘",
  "item.born_in_chaos_v1.firelight_spawn_egg": "焰芒刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4诅咒粘板岩楼梯",
  "block.born_in_chaos_v1.mesh_door": "网格门",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "粘板岩砖墙",
  "block.born_in_chaos_v1.smoldering_scorched_log": "阴燃焦炭原木",
  "item.born_in_chaos_v1.death_totem": "放逐图腾",
  "block.born_in_chaos_v1.scorched_planks_button": "焦炭木按钮",
  "entity.born_in_chaos_v1.baby_sk_pow": "骷髅小鬼",
  "item.born_in_chaos_v1.staffof_blindness": "失明法杖",
  "item.born_in_chaos_v1.magicskull": "Magicskull",
  "block.born_in_chaos_v1.scorched_planks_stairs": "焦炭木楼梯",
  "effect.stun": "击晕",
  "block.born_in_chaos_v1.bundle_of_bones": "束骨",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4诅咒苔粘板岩砖",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "骨架刷怪蛋",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6骷髅召唤师的法杖",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "小骷髅刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4诅咒粘板岩砖",
  "effect.block_break": "断块",
  "item.born_in_chaos_v1.pieceofdarkmetal": "暗金属",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "焦炭木压力板",
  "item.born_in_chaos_v1.supreme_bonecaller_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "itemGroup.tabbornin_chaos_items": "生于混沌物品",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6魔血法杖",
  "entity.born_in_chaos_v1.zombiesina_barrel": "木桶僵尸",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "幻影苦力怕刷怪蛋",
  "entity.born_in_chaos_v1.restless_spirit_n": "急躁幽灵",
  "item.born_in_chaos_v1.anluka_doors": "§c音乐唱片",
  "item.born_in_chaos_v1.skeleton_thrasher_n_spawn_egg": "重击者刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_stairs": "粘板岩楼梯",
  "entity.born_in_chaos_v1.seared_spirit": "火焚",
  "item.born_in_chaos_v1.nightmare_claw": "暗影爪子",
  "block.born_in_chaos_v1.scorched_log": "焦炭原木",
  "item.born_in_chaos_v1.wither_strider_spawn_egg": "凋零水黾刷怪蛋",
  "entity.born_in_chaos_v1.nightmare_stalker": "潜伏者",
  "entity.born_in_chaos_v1.scarlet_persecutor": "绯红幽灵",
  "block.born_in_chaos_v1.black_argillite_button": "粘板岩按钮",
  "entity.born_in_chaos_v1.firelight_n": "焰芒",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6暗金属靴子",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "潜伏者刷怪蛋",
  "item.born_in_chaos_v1.tridenthayfork": "§6干草叉",
  "item.born_in_chaos_v1.monster_skin": "怪物皮",
  "block.born_in_chaos_v1.black_argillite_column_slab": "粘板岩柱台阶",
  "entity.born_in_chaos_v1.decrepit_skeleton_n": "骨架",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "粘板岩砖台阶",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "粘板岩砖",
  "item.born_in_chaos_v1.phantom_creeper_n_spawn_egg": "幻影苦力怕刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4诅咒粘板岩砖墙",
  "itemGroup.tabbornin_chaos_mobs": "生于混沌生物",
  "entity.born_in_chaos_v1.dread_hound_n": "骇狼",
  "entity.born_in_chaos_v1.decaying_zombie": "腐尸",
  "item.born_in_chaos_v1.thread_on_the_bone": "线骨",
  "effect.furious_rampage": "愤怒横行",
  "item.born_in_chaos_v1.dark_vortex_n_spawn_egg": "暗影漩涡刷怪蛋",
  "item.born_in_chaos_v1.smoked_flesh": "烟熏腐肉",
  "item.born_in_chaos_v1.diamond_thermite_spawn_egg": "钻石甲虫刷怪蛋",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "被控制的小骷髅刷怪蛋",
  "item.born_in_chaos_v1.firelight_n_spawn_egg": "焰芒刷怪蛋",
  "block.born_in_chaos_v1.pile_of_skulls": "头骨方块",
  "entity.born_in_chaos_v1.zombieswith_door": "铁桶门骑士",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "重击者刷怪蛋",
  "itemGroup.tabdebugging_bornin_chaos": "生于混沌调试",
  "item.born_in_chaos_v1.baby_skkl_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "item.born_in_chaos_v1.phantom_creeper_form_spawn_egg": "幻影苦力怕刷怪蛋",
  "item.born_in_chaos_v1.skeleton_bomb_n_spawn_egg": "自爆骷髅刷怪蛋",
  "item.born_in_chaos_v1.skeleton_bomb_spawn_egg": "自爆骷髅刷怪蛋",
  "block.born_in_chaos_v1.hewn_scorched_log": "去皮焦炭原木",
  "entity.born_in_chaos_v1.bonescaller": "骷髅召唤师",
  "block.born_in_chaos_v1.black_argillite": "粘板岩",
  "block.born_in_chaos_v1.black_argillitepressureplate": "粘板岩压力板",
  "item.born_in_chaos_v1.decaying_zombie_n_spawn_egg": "腐尸刷怪蛋",
  "item.born_in_chaos_v1.zombiesina_barrel_spawn_egg": "木桶僵尸刷怪蛋",
  "item.born_in_chaos_v1.supreme_bonescaller_s_2_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "entity.born_in_chaos_v1.s_bonescaller_n": "高阶骷髅召唤师",
  "item.born_in_chaos_v1.skull_crusher": "§6重击者锤",
  "block.born_in_chaos_v1.black_argillite_n": "§4錾制粘板岩",
  "block.born_in_chaos_v1.black_argillite_column": "粘板岩柱",
  "item.born_in_chaos_v1.decrepit_skeleton_n_spawn_egg": "骨架刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_brick": "粘板岩砖",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "染色粘板岩砖",
  "entity.born_in_chaos_v1.baby_skeleton": "小骷髅",
  "effect.magic_depletion": "魔法消耗",
  "item.born_in_chaos_v1.zombieswith_door_spawn_egg": "铁桶门骑士刷怪蛋",
  "entity.born_in_chaos_v1.phantom_creeper_form": "幻影苦力怕",
  "effect.cursed_mark": "诅咒标记",
  "entity.born_in_chaos_v1.baby_skeleton_n": "小骷髅",
  "entity.born_in_chaos_v1.nightmare_stalker_n": "潜伏者",
  "item.born_in_chaos_v1.ethereal_spirit": "空灵",
  "entity.born_in_chaos_v1.skeleton_thrasher": "重击者",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "堕落混沌骑士刷怪蛋",
  "entity.born_in_chaos_v1.dread_hound": "骇狼",
  "item.born_in_chaos_v1.wither_strider_n_spawn_egg": "凋零水黾刷怪蛋",
  "entity.born_in_chaos_v1.firelight": "焰芒",
  "entity.born_in_chaos_v1.wither_strider": "凋零水黾",
  "block.born_in_chaos_v1.black_argillite_slab": "粘板岩台阶",
  "item.born_in_chaos_v1.baby_skeleton_n_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "腐尸刷怪蛋",
  "block.born_in_chaos_v1.fired_black_argillite": "平滑粘板岩",
  "block.born_in_chaos_v1.hewn_scorched_wood": "去皮焦炭木板",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3被感染的钻石矿石",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4诅咒粘板岩墙",
  "entity.born_in_chaos_v1.skeleton_thrasher_n": "重击者",
  "item.born_in_chaos_v1.bone_imp_n_spawn_egg": "骷髅小鬼刷怪蛋",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6黑暗艺术",
  "entity.born_in_chaos_v1.dark_vortex": "暗影漩涡",
  "item.born_in_chaos_v1.restless_spirit_n_spawn_egg": "急躁幽灵刷怪蛋",
  "entity.born_in_chaos_v1.decrepit_skeleton": "骨架",
  "block.born_in_chaos_v1.fragile_scorched_boards": "裂纹焦炭木板",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4诅咒粘板岩柱",
  "entity.born_in_chaos_v1.supreme_bonescaller_s_2": "高阶骷髅召唤师",
  "block.born_in_chaos_v1.scorched_planks": "焦炭木板",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4招魂球",
  "effect.strong_rampage": "高等横行",
  "effect.medium_rampage": "中等横行",
  "entity.born_in_chaos_v1.diamond_thermite": "钻石甲虫",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4诅咒平滑粘板岩",
  "block.born_in_chaos_v1.dark_metal_block": "暗金属块",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6暗金属剑",
  "entity.born_in_chaos_v1.phantom_creeper": "幻影苦力怕",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4诅咒粘板岩柱台阶",
  "entity.born_in_chaos_v1.dark_vortex_n": "暗影漩涡",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "绯红幽灵刷怪蛋",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4诅咒粘板岩砖",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4诅咒錾制粘板岩",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§c魔能瓶",
  "block.born_in_chaos_v1.carved_black_argillite": "錾制粘板岩",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "焦炭木栅栏门",
  "block.born_in_chaos_v1.scorched_planks_door": "焦炭木门",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4诅咒粘板岩台阶",
  "item.born_in_chaos_v1.bonescaller_n_spawn_egg": "骷髅召唤师刷怪蛋",
  "subtitles.dfjn": "",
  "effect.rampant_rampage": "狂暴横行",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "骷髅召唤师刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4诅咒粘板岩砖楼梯",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6暗金属护腿"
}