{
    "item.dragonseeker.dingstick": "Dingstick",
    "item.dragonseeker.dragonseeker": "寻龙杖",
    "item.dragonseeker.epic_dragonseeker": "史诗级寻龙杖",
    "item.dragonseeker.legendary_dragonseeker": "传说级寻龙杖",
    "item.dragonseeker.godly_dragonseeker": "神话级寻龙杖",
  
    "item.dragonseeker.generic_dragonseeker": "Generic Dragonseeker",
    "item.dragonseeker.specific_dragonseeker": "寻龙杖",
    "item.dragonseeker.specific_dragonseeker_2": "史诗级寻龙杖",
    "item.dragonseeker.specific_dragonseeker_3": "传说级寻龙杖",
    "item.dragonseeker.specific_dragonseeker_4": "神话级寻龙杖"

}