{
    "tip.tips.first":"\u8425\u706b\u4f1a\u7ed9\u751f\u547d\u56de\u590d\u4e00\u3002",
    "tip.tips.second":"\u7a7a\u4e2d\u51b2\u523a\u53ef\u4ee5\u66f4\u8fdc\u54e6\uff01",
    "tip.tips.third":"\u201c\u72b9\u683c\u2022\u7d22\u6258\u65af\u5373\u662f\u95e8\uff0c\u4ea6\u662f\u95e8\u4e4b\u5319\u201d \u2014\u2014 \u300a\u987f\u5a01\u6cbb\u6050\u6016\u4e8b\u4ef6\u300b",
    "tip.tips.fourth":"\u524d\u671f\u6750\u6599\u53ef\u4ee5\u901a\u8fc7\u6316\u575f\u5feb\u901f\u83b7\u5f97\uff01",
    "tip.tips.fifth":"\u7528\u201c\u8d2a\u5a6a\u201d\u53ef\u4ee5\u5f97\u5230\u5927\u91cf\u7684\u7eff\u5b9d\u77f3\u3002",
    "tip.tips.sixth":"\u5237\u94bb\u77f3\u5c31\u627e\u9ad8\u5854\u5de8\u4eba\u5427\u3002",
    "tip.tips.seventh":"\u5c0f\u9ad8\u5854\u7684\u4e0a\u9762\u53ef\u662f\u6709\u91d1\u5757\u7684\u54e6\u3002",
    "tip.tips.eighth":"\u5176\u5b9e\u4e0d\u5fc5\u9ebb\u70e6\u53bb\u6316\u8fdc\u53e4\u6b8b\u9ab8\u7684\uff0c\u65e5\u4e4b\u5b50\u7684\u9675\u5bdd\u4e4b\u4e2d\u4e00\u5927\u628a\uff01",
    "tip.tips.ninth":"\u5de6shift\u722c\u5899\uff0c\u86c7\u76ae\u8d70\u4f4d\u3002",
    "tip.tips.tenth":"\u6574\u5408\u5305\u4e2d\u6709\u8bb8\u591a\u5f3a\u5927\u7684BOSS\uff0c\u6253\u8d25\u4ed6\u4eec\u8bf4\u4e0d\u5b9a\u4f1a\u6389\u843d\u4e9b\u5f3a\u529b\u88c5\u5907\u6216\u9ad8\u7b49\u9644\u9b54\u54e6\uff01",
    "tip.tips.eleventh":"\u591a\u51fa\u53bb\u627e\u9057\u8ff9\u53ef\u80fd\u4f1a\u6709\u60ca\u559c\u5462\uff01",
    "tip.tips.twelfth":"\u4f60\u6c38\u8fdc\u80dc\u8fc7\u6240\u6709\u4eba\uff0c\u81f3\u5c11\u5728\u6211\u8fd9\u91cc",
    "tip.tips.thirteenth":"\u4e0d\u8981\u50ac\u4f5c\u8005\uff0c\u50ac\u4f5c\u8005\u4e5f\u6ca1\u7528\uff0c\u4efb\u52a1\u4ed6\u662f\u4e0d\u53ef\u80fd\u5199\u7684\uff0c\u4f60\u6700\u591a\u7ed9\u4ed6\u63d0\u63d0\u9192",
    "tip.tips.fourteenth":"\u542c\u8bf4\u94a5\u5319\u548c\u865a\u7a7a\u66f4\u914d"
}