{
  "mod.direbats.name": "恶蝠",
  "mod.direbats.description": "恶蝠 - 添加了恶蝠!\n你通常可以在最黑暗的洞穴里找到这些蝙蝠。然而,在满月的时候,它们会在地表出现。小心不要朝它们照明,否则它们会攻击你!它们也可能会偷走你的物品,所以请当心!",
  "itemGroup.direbats:item_group": "恶蝠",
  "item.direbats.direbat_fang": "恶蝠尖牙",
  "item.direbats.direbat_fang_arrow": "恶蝠尖牙箭",
  "item.direbats.direbat_spawn_egg": "生成恶蝠的蛋",
  "entity.direbats.direbat": "恶蝠",
  "entity.direbats.direbat_fang_arrow": "恶蝠尖牙箭",
  "subtitles.direbats.entity.direbat.ambient": "恶蝠发出恐怖的尖叫",
  "subtitles.direbats.entity.direbat.hurt": "恶蝠受伤了",
  "subtitles.direbats.entity.direbat.attack": "恶蝠咬下了利牙",
  "subtitles.direbats.entity.direbat.death": "恶蝠死亡了"
}