{
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "钓鱼时有几率获得额外道具。",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "钓鱼时有几率获得额外道具。",
	"wonderful_enchantments.fanatic_level_up": "您的钓鱼热情已达到更高境界!",

    "enchantment.wonderful_enchantments.incompatibility_curse.desc": "使物品无法附加任何附魔效果。",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "使物品无法附加任何附魔效果。",

    "enchantment.wonderful_enchantments.vampirism_curse.desc": "当玩家在白天外出时会削弱并点燃玩家。加强“蛭吸”附魔效果。",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "当玩家在白天外出时会削弱并点燃玩家。加强“蛭吸”附魔效果。",

    "enchantment.wonderful_enchantments.magic_protection.desc": "可以抵御魔法伤害,如唤魔者尖牙、守护者激光和伤害药水。",
	"enchantment.wonderful_enchantments.magic_protection.description": "可以抵御魔法伤害,如唤魔者尖牙、守护者激光和伤害药水。",

	"enchantment.wonderful_enchantments.mithridatism.desc": "减少某些负面效果的伤害,并在施加负面效果时提供吸收效果。",
	"enchantment.wonderful_enchantments.mithridatism.description": "减少某些负面效果的伤害,并在施加负面效果时提供吸收效果。",

    "enchantment.wonderful_enchantments.horse_frost_walker.desc": "当马行走于水面时会创造冰冻的冰块。",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "当马行走于水面时会创造冰冻的冰块。",

    "enchantment.wonderful_enchantments.horse_protection.desc": "减少马受到的伤害量。",
	"enchantment.wonderful_enchantments.horse_protection.description": "减少马受到的伤害量。",

    "enchantment.wonderful_enchantments.telekinesis.desc": "当破坏方块时,会直接将物品添加到物品栏。",
	"enchantment.wonderful_enchantments.telekinesis.description": "当破坏方块时,会直接将物品添加到物品栏。",

    "enchantment.wonderful_enchantments.smelter.desc": "当破坏方块时,它会自动冶炼。",
	"enchantment.wonderful_enchantments.smelter.description": "当破坏方块时,它会自动冶炼。",

    "enchantment.wonderful_enchantments.corrosion_curse.desc": "当与水接触时,会逐渐破坏护甲并伤害其主人。",
	"enchantment.wonderful_enchantments.corrosion_curse.description": "当与水接触时,会逐渐破坏护甲并伤害其主人。",

    "enchantment.wonderful_enchantments.absorber.desc": "盾牌以耐久度为代价吸收所有负面效果。",
	"enchantment.wonderful_enchantments.absorber.description": "盾牌以耐久度为代价吸收所有负面效果。",

    "enchantment.wonderful_enchantments.fuse_cutter.desc": "使附近的爆炸不会破坏方块和不会造成任何伤害。",
	"enchantment.wonderful_enchantments.fuse_cutter.description": "使附近的爆炸不会破坏方块和不会造成任何伤害。",

    "enchantment.wonderful_enchantments.hunter.desc": "增加您获得的物品数量,而您的敌人越远,造成的伤害越大。",
	"enchantment.wonderful_enchantments.hunter.description": "增加您获得的物品数量,而您的敌人越远,造成的伤害越大。",

    "enchantment.wonderful_enchantments.phoenix_dive.desc": "从高处坠落会释放一系列火焰,损伤和点燃附近的敌人。而当您按住潜行键(默认为SHIFT键)时,您跳跃会更高!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "从高处坠落会释放一系列火焰,损伤和点燃附近的敌人。而当您按住潜行键(默认为SHIFT键)时,您跳跃会更高!",

    "enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "每次攻击都会对目标施加几个减益效果。",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "每次攻击都会对目标施加几个减益效果。",

    "enchantment.wonderful_enchantments.elder_guardian_favor.desc": "成功击中后,会对敌人发射一道无法躲闪或格挡的激光束。",
	"enchantment.wonderful_enchantments.elder_guardian_favor.description": "成功击中后,会对敌人发射一道无法躲闪或格挡的激光束。"
}