{
  "combatroll.mod_name" : "战斗翻滚",

  "keybinds.combatroll.roll" : "翻滚",

  "gui.combatroll.config_menu" : "Combat Roll config",
  "gui.combatroll.close" : "Close",
  "gui.combatroll.settings" : "Settings",
  "gui.combatroll.hud" : "Move the arrow",
  "gui.combatroll.corner" : "Corner",
  "gui.combatroll.reset" : "Reset",

  "enchantment.combatroll.longfooted" : "滚得更远",
  "enchantment.combatroll.longfooted.desc" : "翻滚得更加远，每一级多翻滚一格~",
  "enchantment.combatroll.acrobat_chest" : "小丑的衬衫",
  "enchantment.combatroll.acrobat_chest.desc" : "减少翻滚的cd",
  "enchantment.combatroll.acrobat_legs" : "小丑的裤子",
  "enchantment.combatroll.acrobat_legs.desc" : "减少翻滚的cd",
  "enchantment.combatroll.multi_roll" : "多段滚",
  "enchantment.combatroll.multi_roll.desc" : "增加你的翻滚次数！",

  "attribute.name.combat_roll.distance" : "Roll Distance",
  "attribute.name.combat_roll.count" : "Extra Roll",
  "attribute.name.combat_roll.recharge" : "Roll Recharge",

  "text.autoconfig.combatroll.title": "Combat Roll",
  "text.autoconfig.combatroll.option.client.playCooldownSound" : "Play cooldown ready sound",
  "text.autoconfig.combatroll.option.client.playCooldownFlash": "Flash arrow when cooldown ready",
  "text.autoconfig.combatroll.option.client.playRollSound" : "Play roll sound",
  "text.autoconfig.combatroll.option.client.hudArrowColor" : "Arrow color",
  "text.autoconfig.combatroll.option.client.hudBackgroundOpacity" : "Arrow background opacity",
  "text.autoconfig.combatroll.option.client.showHUDInCreative" : "Show Arrow in Creative mode"
}