{
	// Enchantments
	"enchantment.spartanweaponry.propel": "推动",
	"enchantment.spartanweaponry.propel.desc": "提高投掷武器的范围",

	"enchantment.spartanweaponry.razors_edge": "剃须刃",
	"enchantment.spartanweaponry.razors_edge.desc": "提高投掷武器的伤害",

	"enchantment.spartanweaponry.incendiary": "纵火狂",
	"enchantment.spartanweaponry.incendiary.desc": "使投掷目标着火",

	"enchantment.spartanweaponry.lucky_throw": "会心一击",
	"enchantment.spartanweaponry.lucky_throw.desc": "投掷武器的抢夺",

	"enchantment.spartanweaponry.hydrodynamic": "流体力学",
	"enchantment.spartanweaponry.hydrodynamic.desc": "允许投掷武器在水下运动",

	"enchantment.spartanweaponry.supercharge": "涡轮压缩",
	"enchantment.spartanweaponry.supercharge.desc": "每次减少投掷武器20%的充能时间",

	"enchantment.spartanweaponry.expanse": "一望无际",
	"enchantment.spartanweaponry.expanse.desc": "增加投掷武器的最大弹药容量25% 或每级一个弹药，以较大者为准",
	
	"enchantment.spartanweaponry.sharpshooter": "神枪手",
	"enchantment.spartanweaponry.sharpshooter.desc": "重弩每级瞄准时间减少0.1秒"

}