{
    "borderless.config.video_settings_button": "无边框全屏",
    "borderless.config.video_settings_button.tooltip": "无边框全屏的配置界面，以提供高级全屏选项",
    "borderless.config.title": "无边框全屏配置",
    "borderless.config.apply": "确定",
    "borderless.config.enabled": "无边框全屏",
    "borderless.config.enabled.tooltip": "启用/禁用无边框全屏",
    "borderless.config.disabled.description": "无边框全屏被禁用，使用原版我的世界全屏。",
    "borderless.config.fullscreen_mode": "全屏显示模式",
    "borderless.config.fullscreen_mode.best": "最佳",
    "borderless.config.fullscreen_mode.borderless": "无边框",
    "borderless.config.fullscreen_mode.native": "原版",
    "borderless.config.focus_loss": "关于窗口最小化",
    "borderless.config.focus_loss.do_nothing": "保持可见",
    "borderless.config.focus_loss.minimize": "最低限度",
    "borderless.config.focus_loss.switch_to_windowed": "切换到窗口",
    "borderless.config.changed": "如果全屏模式没有正常启用，尝试重新启动我的世界。如果它仍然不能正常启用，那么您的操作系统可能不完全兼容。",
    "borderless.best": "自动为当前操作系统选择最佳全屏模式。全屏模式是推荐的选项。",
    "borderless.borderless": "一个无边框的全屏，设置窗口的宽度和高度为监视器的视频模式。此外，它还删除了窗口的边框以模拟全屏。\n\n这种全屏模式是Windows的最佳选择。",
    "borderless.native.do_nothing": "原版我的世界全屏，但当焦点丢失时，窗口总是可见的。窗口可能总是在顶部，这取决于当前的操作系统。\n\n这种全屏模式是大多数支持X11的Linux发行版的最佳选择。",
    "borderless.native.minimize": "原版全屏，最大限度地减少窗口的焦点损失。\n\n这种全屏模式是未知操作系统的最佳选择。（Mac骂骂咧咧）",
    "borderless.native.switch_to_windowed": "原版我的世界全屏，但一旦窗口失去焦点，窗口将切换到窗口模式。"
}