//龙炎钢锭的配方
<recipetype:betterendforge:infusion>.addJSONRecipe("dragonsteel_fire_ingot", {
  "type": "betterendforge:infusion",
  "input": 
  {
     "item": "betterendforge:aeternium_ingot"
  },
  "output": "iceandfire:dragonsteel_fire_ingot",
  "time": 2000,
  "catalysts": [
    {
      "item": "iceandfire:summoning_crystal_fire",
      "index": 0
    },
    {
      "item": "aquaculture:red_shrooma",
      "index": 1
    },
    {
      "item": "iceandfire:fire_dragon_blood",
      "index": 2
    },
    {
      "item": "tea_kettle:black_latte",
      "index": 3
    },
    {
      "item": "iceandfire:fire_dragon_heart",
      "index": 4
    },
    {
      "item": "simplefarming:wine",
      "index": 5
    },
    {
      "item": "iceandfire:fire_dragon_blood",
      "index": 6
    },
    {
      "item": "betternether:nether_ruby",
      "index": 7
    }
  ]
});