//龙霜钢锭的配方
<recipetype:betterendforge:infusion>.addJSONRecipe("dragonsteel_ice_ingot", {
  "type": "betterendforge:infusion",
  "input": 
  {
     "item": "betterendforge:aeternium_ingot"
  },
  "output": "iceandfire:dragonsteel_ice_ingot",
  "time": 2000,
  "catalysts": [
    {
      "item": "iceandfire:summoning_crystal_ice",
      "index": 0
    },
    {
      "item": "quark:blue_rune",
      "index": 1
    },
    {
      "item": "iceandfire:ice_dragon_blood",
      "index": 2
    },
    {
      "item": "supplementaries:bomb_blue",
      "index": 3
    },
    {
      "item": "iceandfire:ice_dragon_heart",
      "index": 4
    },
    {
      "item": "simplefarming:blueberry_pie",
      "index": 5
    },
    {
      "item": "iceandfire:ice_dragon_blood",
      "index": 6
    },
    {
      "item": "betterendforge:blue_vine_seed",
      "index": 7
    }
  ]
});