//龙霆钢锭的配方
<recipetype:betterendforge:infusion>.addJSONRecipe("dragonsteel_lightning_ingot", {
  "type": "betterendforge:infusion",
  "input": 
  {
     "item": "betterendforge:aeternium_ingot"
  },
  "output": "iceandfire:dragonsteel_lightning_ingot",
  "time": 2000,
  "catalysts": [
    {
      "item": "iceandfire:summoning_crystal_lightning",
      "index": 0
    },
    {
      "item": "iceandfire:pixie_jar_1",
      "index": 1
    },
    {
      "item": "iceandfire:lightning_dragon_blood",
      "index": 2
    },
    {
      "item": "ends_delight:chorus_flower_pie",
      "index": 3
    },
    {
      "item": "iceandfire:lightning_dragon_heart",
      "index": 4
    },
    {
      "item": "ends_delight:chorus_fruit_wine",
      "index": 5
    },
    {
      "item": "iceandfire:lightning_dragon_blood",
      "index": 6
    },
    {
      "item": "stalwart_dungeons:chorundum",
      "index": 7
    }
  ]
});