{
  "entity.gateways.gateway" : "永恒之门",
  "item.gateways.gate_pearl": "门之珍珠",
  "gateways.gate_pearl": "%s 珍珠",
  "itemGroup.gateways": "永恒之门",

  "gateways.blaze_gate_small": "小型烈焰之门",
  "gateways.blaze_gate": "中型烈焰之门",
  "gateways.blaze_gate_large": "大型烈焰之门",
  "gateways.creeper_gate_small": "小型爬行者之门",
  "gateways.creeper_gate": "中型爬行者之门",
  "gateways.creeper_gate_large": "大型爬行者之门",
  "gateways.enderman_gate_small": "小型末影之门",
  "gateways.enderman_gate": "中型末影之门",
  "gateways.enderman_gate_large": "大型末影之门",
  "gateways.ghast_gate_small": "小型恶魂之门",
  "gateways.ghast_gate": "中型恶魂之门",
  "gateways.ghast_gate_large": "大型恶魂之门",
  "gateways.magma_cube_gate_small": "小型岩浆怪门",
  "gateways.magma_cube_gate": "中型岩浆怪之门",
  "gateways.magma_cube_gate_large": "大型岩浆怪之门",
  "gateways.shulker_gate_small": "小型潜影之门",
  "gateways.shulker_gate": "中型潜影之门",
  "gateways.shulker_gate_large": "大型潜影之门",
  "gateways.skeleton_gate_small": "小型白骨之门",
  "gateways.skeleton_gate": "中型白骨之门",
  "gateways.skeleton_gate_large": "大型白骨之门",
  "gateways.slime_gate_small": "小型粘液之门",
  "gateways.slime_gate": "中型粘液之门",
  "gateways.slime_gate_large": "大型粘液之门",
  "gateways.spider_gate_small": "小型蛛丝之门",
  "gateways.spider_gate": "中型蛛丝之门",
  "gateways.spider_gate_large": "大型蛛丝之门",
  "gateways.witch_gate_small": "小型巫女之门",
  "gateways.witch_gate": "中型巫女之门",
  "gateways.witch_gate_large": "大型巫女之门",
  "gateways.zombie_gate_small": "小型墓园之门",
  "gateways.zombie_gate": "中型墓园之门",
  "gateways.zombie_gate_large": "大型墓园之门",

  "info.gateways.gate_pearl": "在方块上使用一个门之珍珠可以来召唤一个传送门。\n\n需要有足够的可用空间:,此外仅能同时打开一个传送门。\n",
  "info.gateways.gate_pearl.2": "如果打开的门无法生成怪物、任何活动怪物徒走得太远或计时已过:,打开的传送门将将在闪电爆发中失败。\n\n奖励将从传送门中产生。",

  "tooltip.gateways.max_waves": "总波数:%s",
  "tooltip.gateways.wave": "第 %s 波",
  "tooltip.gateways.entities":"-实体:",
  "tooltip.gateways.list1": " - %sx %s ",
  "tooltip.gateways.modifiers":"-属性:",
  "tooltip.gateways.list2": " - %s",
  "tooltip.gateways.rewards":"-奖励:",
  "tooltip.gateways.shift": "按住 Shift 键查看波数信息",
  "tooltip.gateways.completion": "完成奖励",
  "tooltip.gateways.experience": "- %s 经验",
  "tooltip.gateways.list3": "- %s",
  "tooltip.gateways.ctrl": "按住 Ctrl 查看完成奖励",

  "boss.gateways.wave": "波次:%d/%d | 时间:%s | 敌人:%d",
  "boss.gateways.done": "传送门已完成！",
  "boss.gateways.starting": "第 %d 波从 %s 开始",

  "reward.gateways.stack": "%sx %s",
  "reward.gateways.entity": "%sx %s 战利品卷",
  "reward.gateways.loot_table": "%sx %s 卷轴",
  "reward.gateways.chance": "%s 几率 %s",
  "reward.gateways.command": "命令:/%s",

  "error.gateways.no_space": "没有足够的空间来打开这个传送门！",
  "error.gateways.wave_failed": "由于空间不足以产生下一波,传送门向內坍塌!",
  "error.gateways.too_far": "传送门塌陷:,由于本波怪物距离太远！",
  "error.gateways.wave_elapsed": "超时！",

  "stat.gateways.gates_defeated": "传送门已闭合!"
}
